@charset "UTF-8";
* { padding: 0px; margin: 0px; outline: none; }

/* font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif; */
/* global transition */
* { transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s; }

*:hover { transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s; }

/* placeholder and Selection css */
::selection { color: #000; background: #f8ab11; }

::-moz-selection { color: #000; background: #f8ab11; }

::-webkit-input-placeholder { color: #B4B1AC; text-overflow: ellipsis; }

::-moz-placeholder { color: #B4B1AC; text-overflow: ellipsis; opacity: 1; }

:-ms-input-placeholder { color: #B4B1AC; text-overflow: ellipsis; opacity: 1; }

body { font-family: "Open Sans", sans-serif; color: #000; font-size: 14px; color: #000; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; }

body, html { height: 100%; -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 { margin-top: 0px; }

a, a:hover, a:focus { color: #fbbe44; text-decoration: none; }

a:hover, a:active { color: #ff214f; text-decoration: none; }

a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, .btn { outline: none; border-radius:0; -webkit-border-radius:0; }

p { margin: 0 0 25px; }

b, strong { font-weight: 600; }

ul, ol, dl { list-style-position: outside; margin-bottom: 25px; list-style: none; }

/* video and audio */
img { max-width: 100%; height: auto; }

video { background-size: cover; display: table-cell; vertical-align: middle; width: 100%; }

iframe { border: 0; }

/* form element css */
input, textarea, select { border: 1px solid #904848; margin: 0 0 20px 0; max-width: 100%; resize: none; }

input[type="submit"] { width: auto; }

input[type="button"], input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea, input[type="submit"] { -webkit-appearance: none; outline: none; box-shadow: #e8e8e8 0px 0px 19px 0px; }

input:focus, textarea:focus { border-color: #585858; outline: none; }

input[type="button"]:focus { outline: none; }

select::-ms-expand { display: none; }

/* ---------- button css ------------ */
.btn { display: inline-block; padding: 0px; color: #006381; font-size: 16px; line-height: 18px; font-weight: 700; font-family: 'Open Sans Condensed', sans-serif; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }

.btn:hover { color: #037DA2; }

.btn.btn-lfticon img { width: 20px; height: 20px; margin-left: 0px; margin-right: 7px; }

.btn .btnIcon { width: 30px; height: 22px; margin-top: -3px; margin-left: 0px; margin-right: 10px; }

.btn:hover .btnIcon { right: 0px; }

.btn img { position: relative; right: 0px; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }

.btn-shadow { box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; }

.btn-round { border-radius: 50px; -webkit-border-radius: 50px; }

.btn.btn-orange{ color:#EC603E; }

.btn-solid { height: 50px; border-radius: 0; -webkit-border-radius: 0; background: #006381; font-weight: 700; color: #fff; padding: 15px 30px 17px 20px; }

.btn-solid:hover, .btn-solid:focus, a.btn-solid:focus { background: #285180; color: #fff; }

.btn-solid.btn-white { background: #fff; color: #006381; font-size: 16px; line-height: 28px; margin-left: -10px; height: 60px; }

.btn-solid.btn-red { background-color: #EC603E; }

.btn-solid.btn-red:hover, .btn-solid.btn-red:focus { background-color: #EC603E; color: #fff; }

.btn-solid.btn-white:focus { background: #fff !important; color: #006381 !important; box-shadow: none !important; }

.btn-solid.btn-sm { padding: 10px 15px 9px; }

.btn.btn-solid i { margin-left: 5px; margin-right: 5px; font-size: 16px; position: relative; right: -10px; }

.btn.btn-solid.btn-accept, .btn.btn-solid.btn-reject { min-width:140px; padding: 15px 20px 17px 20px; font-size:18px; }

.btn.btn-solid.btn-accept{ background:#E8F2F6; color:#006381; }

.btn.btn-accept:hover, .btn.btn-accept:focus {  color:#E8F2F6; background:#006381; }

.btn.btn-solid.btn-reject{ background:#FFE2DB; color:#EC603E; }

.btn.btn-reject:hover, .btn.btn-reject:focus {  color:#FFE2DB; background:#EC603E; }

.btn:hover img { position: relative; right: -5px; }

.btn:hover i { transform: rotate(360deg); -webkit-transform: rotate(360deg); }

.btn:hover .btnIcon { position: relative; right: -5px; }

.btn i { margin-left: 5px; margin-right: 5px; font-size: 17px; }

.btn > img { width: 13px; height: 10px; margin-left: 9px; display: inline-block; margin-top: -3px; }

.btn .caret { margin-left: 12px; margin-top: -5px; border-top: 8px dashed; border-right: 5px solid transparent; border-left: 5px solid transparent; }

.btn.custom-link{ height:60px; position: relative; overflow:hidden; display:inline-block; font-family: 'Open Sans Condensed', sans-serif; font-size:16px; line-height:23px; color:#000; padding:19px 25px 19px 20px; /*background:#FDF5ED;*/ border-left:#FBBE44 solid 0px;  }

.btn.custom-link img{ opacity:0; }

.btn.custom-link:hover{ border-left-width:4px; background:#FDF5ED; }

.btn.custom-link:hover img{ opacity:1; }

.btn.custom-link.current{ background:#FDF5ED; border-left:#FBBE44 solid 4px; }

.btn.custom-link.current img{ opacity:1; }

.dropdown.open .btn .caret { transform: rotate(-180deg); -webkit-transform: rotate(-180deg); }

.dropdown .btn.btn-normal{ color:#006381; background:transparent; }

.dropdown .btn-solid { padding: 15px 20px 17px; }

.dropdown .dropdown-menu { background: transparent; border: none; border-radius: 0; padding: 5px 0px 0px 0px; box-shadow: none; -webkit-box-shadow: none; }

.dropdown .dropdown-menu li { color: #2B2B2B; font-size: 16px; line-height: 23px; background: #fff; box-shadow: #e8e8e8 0px 0px 10px; -webkit-box-shadow: #e8e8e8 0px 0px 10px; margin-bottom: 5px; }

.dropdown .dropdown-menu li a { padding: 20px 25px; }

.dropdown .dropdown-menu li:hover a { background: rgba(236, 96, 62, 0.1); }

.btn-solid.btn-default { background-color: #D6D1D1; color: #000; }

.btn-solid.btn-default:hover, .btn-solid.btn-default:focus { color: #535353; background-color: #D6D1D1; }

.btn-solid.disabled, .btn-solid[disabled], .btn-solid.disabled:hover, .btn-solid[disabled]:hover, .btn-solid.disabled:focus, .btn-solid[disabled]:focus { background-color: #D6D1D1; color: #fff; }

.btn-solid[disabled]:hover .btnIcon { right: 0px; }

.btn-solid[disabled]:hover i { transform: none; -webkit-transform: none; }

.linktext { color: #34436e; position: relative; font-weight: 600; }

.linktext:hover { color: #34436e; }

.ui-close-button { width: 41px; height: 39px; display: inline-block; cursor: pointer; }

.ui-close-button > img { width: 100%; height: 100%; object-fit: cover; }

.ui-edit-button { width: 41px; height: 39px; display: inline-block; cursor: pointer; }

.ui-edit-button > img { width: 100%; height: 100%; object-fit: cover; }

.ui-delete-button { width: 33px; height: 39px; display: inline-block; cursor: pointer; }

.ui-delete-button > img { width: 100%; height: 100%; object-fit: cover; }

.seemoreTextLink { display: inline-block; color: #006381; font-size: 16px; line-height: 23px; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; }

.seemoreTextLink img { width: 10px; height: 14px; vertical-align: middle; display: inline-block; margin: -3px 0px 0px 10px; }

/* form element css start */
.form-group { margin: 0; position: relative; }

input[type=text], input[type=email], input[type="password"], textarea { width: 100%; height: 60px; font-size: 14px; color: #000; padding: 20px; border-style: solid; border-width: 0px 0px 0px 3px; border-color: #fbbe44; }

textarea { min-height: 125px; resize: none; }

textarea.height-2 { min-height: 280px; resize: none; }

textarea.height-1 { min-height: 84px; resize: none; }

input[type=text]:focus, input[type=email]:focus, input[type="password"]:focus, textarea:focus, input[type=text]:hover, input[type=email]:hover, input[type="password"]:hover, textarea:hover { border-width: 1px; border-color: #fbbe44; box-shadow: #dadada 0px 0px 30px; }

input.errorfield[type=text], input.errorfield[type=email], input.errorfield[type=password], textarea.errorfield { border-color: #EC603E; color: #EC603E; border-width: 1px; }

.errorFromGroup h6 { font-size: 14px; color: #EC603E; margin-bottom: 20px; }

.errorFromGroup input { margin-bottom: 10px; }

.termarea { margin: 20px 0; position: relative; }

.termarea .checkbox { padding-left: 40px; margin: 0; font-size: 8px; line-height: 12px; color: #707070; }

.termarea .checkbox .chkIcon { position: absolute; top: 4px; left: 0px; }

.form-group .errorField { border: #EC603E solid 1px; color: #EC603E; }

.form-group .errorText { font-size: 14px; color: #EC603E; margin-top: 7px; display: inline-block; width: 100%; }

.form-group .input-group-addon { position: absolute; left: 0; height: 100%; width: 60px; z-index: 1; background: transparent; border: none; line-height: 48px; text-align: center; color: transparent; }

.form-group .input-group-addon img { width: 20px; height: 20px; }

.form-group.withicon input[type=text], .form-group.withicon input[type=email] { padding-left: 57px; }

.form-group.withicon.righticon input[type=text], .form-group.withicon.righticon input[type=email] { padding-right: 50px; padding-left: 20px; }

.form-group.withicon.righticon .input-group-addon { right: 0; left: auto; }

.form-group.has-error input[type=text], .form-group.has-error input[type=email]{ margin-bottom:3px; border-width:1px; border-color:#EC603E; color:#EC603E; }

.form-group.has-error .help-block{ margin-bottom:0px; color:#EC603E; }

.form-group.has-error{ margin-bottom:15px; }

.spin { transition: all ease 0.6s !important; }

.spin:hover { transform: rotate(360deg); -webkit-transform: rotate(360deg); }

.continuespin { -webkit-animation: rotation 1s infinite linear; }

@-webkit-keyframes rotation { from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(359deg); } }
/* form element css ended */
/* custom checkbox and radio css start */
label.checkbox{ margin-top:0px; font-size:16px; }

label.radiobox{ font-size:16px; }

label.checkbox input[type="checkbox"], label.radiobox input[type="radio"] { display: none; }

label.checkbox, label.radiobox { font-weight: normal; position: relative; display:inline-block; }

label.radiobox .chkIcon, label.checkbox .chkIcon { top: 4px; width: 18px; height: 18px; position: relative; display: inline-block; margin-right: 5px; background: url(../images/checkbox.svg) no-repeat; }

label.checkbox input[type="checkbox"]:checked + .chkIcon:before, label.radiobox input[type="radio"]:checked + .chkIcon:before { content: ''; width: 20px; height: 20px; position: absolute; top: -7px; left: 2px; background: url(../images/check.svg) no-repeat; }

label.radiobox .chkIcon i, label.checkbox .chkIcon i { position: absolute; font-size: .9em; line-height: 0; top: 55%; left: 10%; }

label.radiobox input[type="radio"]:checked + .chkIcon:before{ background:#fbbe44; width: 5px; height: 5px; top: 5px; left: 6px; }

label.checkbox input[type="checkbox"] + .chkIcon > i, label.radiobox input[type="radio"] + .chkIcon > i { opacity: 0; color: #fff; }

label.checkbox input[type="checkbox"]:checked + .chkIcon, label.radiobox input[type="radio"]:checked + .chkIcon { /*background: #88bf40;*/ }

label.checkbox input[type="checkbox"]:checked + .chkIcon > i, label.radiobox input[type="radio"]:checked + .chkIcon > i { opacity: 1; color: #fff; }

label.checkbox input[type="checkbox"]:disabled + .chkIcon, label.radiobox input[type="radio"]:disabled + .chkIcon { opacity: .5; }

label.checkbox.aligned, label.radiobox.aligned{ padding-left:30px; }

label.checkbox.aligned .chkIcon, label.radiobox.aligned .chkIcon{ position:absolute; left:0; }


/*.inputbox{ min-height:104px; position: relative; padding:10px 20px; box-shadow:rgba(0, 0, 0, 0.06) 0px 0px 10px; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items:center; }*/

.inputbox label{ /*min-height:104px;*/ position: relative; padding:40px 20px; box-shadow:rgba(0, 0, 0, 0.06) 0px 0px 10px; margin:0; font-size:18px; font-weight:600; color:#006381; text-align:center; width:100%; }

.inputbox label .chkIcon{ float:left; }



/* custom checkbox and radio css ended */
/*------------- page common style ----------------*/
.font-16 { font-size: 16px !important; }

.col-float-none { float: none; display: inline-block; }

section { padding: 0px; margin: 0; position: relative; }

.bodySection { padding: 152px 0px 120px 0px; min-height: 900px; margin: 0; position: relative; background: #FAFAFA; }

.gridWrapArea { position: relative; clear: both; }

.widthArea { position: relative; clear: both; }

.widRowWrap { position: relative; clear: both; margin-left: -15px; margin-right: -15px; }

.marginall-0 { margin: 0 !important; }

.margintop-minus3 { margin-top: -3px !important; }

.margintop-minus5 { margin-top: -5px !important; }

.margintop-minus6 { margin-top: -6px !important; }

.margintop-minus7 { margin-top: -7px !important; }

.margintop-minus8 { margin-top: -8px !important; }

.margintop-minus9 { margin-top: -9px !important; }

.margintop-minus10 { margin-top: -10px !important; }

.margintop-minus15 { margin-top: -15px !important; }

.margintop-minus20 { margin-top: -20px !important; }

.margintop-0 { margin-top: 0px !important; }

.margintop-3 { margin-top: 3px !important; }

.margintop-5 { margin-top: 5px !important; }

.margintop-6 { margin-top: 6px !important; }

.margintop-7 { margin-top: 7px !important; }

.margintop-8 { margin-top: 8px !important; }

.margintop-9 { margin-top: 9px !important; }

.margintop-10 { margin-top: 10px !important; }

.margintop-15 { margin-top: 15px !important; }

.margintop-20 { margin-top: 20px !important; }

.margintop-25 { margin-top: 25px !important; }

.margintop-30 { margin-top: 30px !important; }

.margintop-35 { margin-top: 35px !important; }

.margintop-40 { margin-top: 40px !important; }

.margintop-45 { margin-top: 45px !important; }

.margintop-50 { margin-top: 50px !important; }

.margintop-55 { margin-top: 55px !important; }

.margintop-60 { margin-top: 60px !important; }

.margintop-65 { margin-top: 65px !important; }

.margintop-70 { margin-top: 70px !important; }

.marginright-0 { margin-right: 0px !important; }

.marginright-3 { margin-right: 3px !important; }

.marginright-5 { margin-right: 5px !important; }

.marginright-6 { margin-right: 6px !important; }

.marginright-7 { margin-right: 7px !important; }

.marginright-8 { margin-right: 8px !important; }

.marginright-9 { margin-right: 9px !important; }

.marginright-10 { margin-right: 10px !important; }

.marginright-15 { margin-right: 15px !important; }

.marginright-20 { margin-right: 20px !important; }

.marginright-25 { margin-right: 25px !important; }

.marginright-30 { margin-right: 30px !important; }

.marginright-35 { margin-right: 35px !important; }

.marginright-40 { margin-right: 40px !important; }

.marginright-45 { margin-right: 45px !important; }

.marginright-50 { margin-right: 50px !important; }

.marginright-55 { margin-right: 55px !important; }

.marginright-60 { margin-right: 60px !important; }

.marginright-65 { margin-right: 65px !important; }

.marginright-70 { margin-right: 70px !important; }

.marginbottom-0 { margin-bottom: 0px !important; }

.marginbottom-3 { margin-bottom: 3px !important; }

.marginbottom-5 { margin-bottom: 5px !important; }

.marginbottom-6 { margin-bottom: 6px !important; }

.marginbottom-7 { margin-bottom: 7px !important; }

.marginbottom-8 { margin-bottom: 8px !important; }

.marginbottom-9 { margin-bottom: 9px !important; }

.marginbottom-10 { margin-bottom: 10px !important; }

.marginbottom-15 { margin-bottom: 15px !important; }

.marginbottom-20 { margin-bottom: 20px !important; }

.marginbottom-25 { margin-bottom: 25px !important; }

.marginbottom-30 { margin-bottom: 30px !important; }

.marginbottom-35 { margin-bottom: 35px !important; }

.marginbottom-40 { margin-bottom: 40px !important; }

.marginbottom-45 { margin-bottom: 45px !important; }

.marginbottom-50 { margin-bottom: 50px !important; }

.marginbottom-55 { margin-bottom: 55px !important; }

.marginbottom-60 { margin-bottom: 60px !important; }

.marginbottom-65 { margin-bottom: 65px !important; }

.marginbottom-70 { margin-bottom: 70px !important; }

.marginleft-0 { margin-left: 0px !important; }

.marginleft-3 { margin-left: 3px !important; }

.marginleft-5 { margin-left: 5px !important; }

.marginleft-6 { margin-left: 6px !important; }

.marginleft-7 { margin-left: 7px !important; }

.marginleft-8 { margin-left: 8px !important; }

.marginleft-9 { margin-left: 9px !important; }

.marginleft-10 { margin-left: 10px !important; }

.marginleft-15 { margin-left: 15px !important; }

.marginleft-20 { margin-left: 20px !important; }

.marginleft-25 { margin-left: 25px !important; }

.marginleft-30 { margin-left: 30px !important; }

.marginleft-35 { margin-left: 35px !important; }

.marginleft-40 { margin-left: 40px !important; }

.marginleft-45 { margin-left: 45px !important; }

.marginleft-50 { margin-left: 50px !important; }

.marginleft-55 { margin-left: 55px !important; }

.marginleft-60 { margin-left: 60px !important; }

.marginleft-65 { margin-left: 65px !important; }

.marginleft-70 { margin-left: 70px !important; }

/* padding css */
.paddingall-0 { padding: 0 !important; }

.paddingtop-0 { padding-top: 0px !important; }

.paddingtop-3 { padding-top: 3px !important; }

.paddingtop-5 { padding-top: 5px !important; }

.paddingtop-6 { padding-top: 6px !important; }

.paddingtop-7 { padding-top: 7px !important; }

.paddingtop-8 { padding-top: 8px !important; }

.paddingtop-9 { padding-top: 9px !important; }

.paddingtop-10 { padding-top: 10px !important; }

.paddingtop-15 { padding-top: 15px !important; }

.paddingtop-20 { padding-top: 20px !important; }

.paddingtop-25 { padding-top: 25px !important; }

.paddingtop-30 { padding-top: 30px !important; }

.paddingtop-35 { padding-top: 35px !important; }

.paddingtop-40 { padding-top: 40px !important; }

.paddingtop-45 { padding-top: 45px !important; }

.paddingtop-50 { padding-top: 50px !important; }

.paddingtop-55 { padding-top: 55px !important; }

.paddingtop-60 { padding-top: 60px !important; }

.paddingtop-65 { padding-top: 65px !important; }

.paddingtop-70 { padding-top: 70px !important; }

.paddingright-0 { padding-right: 0px !important; }

.paddingright-3 { padding-right: 3px !important; }

.paddingright-5 { padding-right: 5px !important; }

.paddingright-6 { padding-right: 6px !important; }

.paddingright-7 { padding-right: 7px !important; }

.paddingright-8 { padding-right: 8px !important; }

.paddingright-9 { padding-right: 9px !important; }

.paddingright-10 { padding-right: 10px !important; }

.paddingright-15 { padding-right: 15px !important; }

.paddingright-20 { padding-right: 20px !important; }

.paddingright-25 { padding-right: 25px !important; }

.paddingright-30 { padding-right: 30px !important; }

.paddingright-35 { padding-right: 35px !important; }

.paddingright-40 { padding-right: 40px !important; }

.paddingright-45 { padding-right: 45px !important; }

.paddingright-50 { padding-right: 50px !important; }

.paddingright-55 { padding-right: 55px !important; }

.paddingright-60 { padding-right: 60px !important; }

.paddingright-65 { padding-right: 65px !important; }

.paddingright-70 { padding-right: 70px !important; }

.paddingbottom-0 { padding-bottom: 0px !important; }

.paddingbottom-3 { padding-bottom: 3px !important; }

.paddingbottom-5 { padding-bottom: 5px !important; }

.paddingbottom-6 { padding-bottom: 6px !important; }

.paddingbottom-7 { padding-bottom: 7px !important; }

.paddingbottom-8 { padding-bottom: 8px !important; }

.paddingbottom-9 { padding-bottom: 9px !important; }

.paddingbottom-10 { padding-bottom: 10px !important; }

.paddingbottom-15 { padding-bottom: 15px !important; }

.paddingbottom-20 { padding-bottom: 20px !important; }

.paddingbottom-25 { padding-bottom: 25px !important; }

.paddingbottom-30 { padding-bottom: 30px !important; }

.paddingbottom-35 { padding-bottom: 35px !important; }

.paddingbottom-40 { padding-bottom: 40px !important; }

.paddingbottom-45 { padding-bottom: 45px !important; }

.paddingbottom-50 { padding-bottom: 50px !important; }

.paddingbottom-55 { padding-bottom: 55px !important; }

.paddingbottom-60 { padding-bottom: 60px !important; }

.paddingbottom-65 { padding-bottom: 65px !important; }

.paddingbottom-70 { padding-bottom: 70px !important; }

.paddingleft-0 { padding-left: 0px !important; }

.paddingleft-3 { padding-left: 3px !important; }

.paddingleft-5 { padding-left: 5px !important; }

.paddingleft-6 { padding-left: 6px !important; }

.paddingleft-7 { padding-left: 7px !important; }

.paddingleft-8 { padding-left: 8px !important; }

.paddingleft-9 { padding-left: 9px !important; }

.paddingleft-10 { padding-left: 10px !important; }

.paddingleft-15 { padding-left: 15px !important; }

.paddingleft-20 { padding-left: 20px !important; }

.paddingleft-25 { padding-left: 25px !important; }

.paddingleft-30 { padding-left: 30px !important; }

.paddingleft-35 { padding-left: 35px !important; }

.paddingleft-40 { padding-left: 40px !important; }

.paddingleft-45 { padding-left: 45px !important; }

.paddingleft-50 { padding-left: 50px !important; }

.paddingleft-55 { padding-left: 55px !important; }

.paddingleft-60 { padding-left: 60px !important; }

.paddingleft-65 { padding-left: 65px !important; }

.paddingleft-70 { padding-left: 70px !important; }

/* =================================== Background Color =================================== */
.white-bg { background-color: rgb(255, 255, 255) !important; }

.black-bg { background-color: black !important; }

.dark-gray-bg { background-color: #2c2c2c !important; }

.yellow-bg { background-color: #fff12e !important; }

.lightblue-bg { background-color: #E8F2F6 !important; }

.lightpink-bg { background-color: #FDF5ED !important; }

.black-color { color: #000000 !important; }

.yellow-color { color: #fbbe44 !important; }

.red-color { color: #EC603E !important; }

.blue-color { color: #006381 !important; }

.no-shadow{ box-shadow:none !important; -webkit-box-shadow:none !important; }

/* =================================== row and column =================================== */
.display-flex > * { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items: center; }

.display-flex > * > * { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items: center; }

.display-parent-flex { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items: center; }

.display-flex.wrap > *, .display-flex.wrap > * > *, .display-parent-flex.wrap { flex-wrap: wrap; }

.flex-display { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; flex-wrap: wrap; }

.display-table { display: table !important; }

.display-table-cell { display: table-cell !important; }

.vertical-align-middle { vertical-align: middle; }

.gridRow { padding: 0; position: relative; clear: both; }

.gridRow > .row { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; flex-wrap: wrap; }

.gridRow.flex-center > .row { justify-content: center; }

.redDecoline { width: 30px; height: 4px; background: #EC603E; position: absolute; top: 0; left: 0; }

/* =================================== blocks =================================== */
.lightBorder { width: 100%; height: 1px; overflow: hidden; text-align: center; background: #f5f5f5; position: absolute; top: 0; left: 0; }

.lightBorder:after { content: ''; width: 30px; height: 30px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; background: #f5af9e; }

/* Grid block css start */
.gridBlock { width: 100%; display: inline-block; text-align: center; border-bottom: #EC603E solid 1px; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; margin-bottom: 30px; }

.gridBlock .imgArea { width: 100%; height: 200px; overflow: hidden; position: relative; padding: 0; }

.gridBlock .imgArea img { width: 100%; height: 100%; object-fit: cover; }

.gridBlock .iconArea { width: 100%; overflow: hidden; position: relative; padding: 0; }

.gridBlock .iconArea img { /* height:142px; */ height: 110px; }

.gridBlock .contntArea { width: 100%; padding: 30px 22px 10px; margin: 0px; position: relative; }

.gridBlock .gridDate { padding: 0px 0px 8px; color: #EC603E; font-family: 'Open Sans Condensed', sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 2px; }

.gridBlock .smallHeadingText { padding: 0px 0px 8px; color: #EC603E; font-family: 'Open Sans Condensed', sans-serif; line-height: 34px; font-size: 14px; font-weight: 600; letter-spacing: 1px; }

.gridBlock .roundImageHolder { width: 29px; height: 29px; margin-left: auto; margin-right: auto; margin-bottom: 14px; -webkit-box-shadow: #979797 0px 0px 10px; box-shadow: #979797 0px 0px 10px; }

.gridBlock h4 { padding: 0px; color: #000; font-size: 26px; line-height: 34px; font-weight: 600; margin: 0px 0px 16px 0px; }

.gridBlock p { font-size: 16px; line-height: 24px; padding: 0px 15px; color: #2B2B2B; margin: 0px 0px 10px 0px; }

.gridBlock .viewBtn { width: auto; display: inline-block; font-size: 14px; color: #006381; letter-spacing: 2px; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; }

.gridBlock .infoArea { padding: 0px 25px; margin: 0px; position: relative; }

.gridBlock .infoArea p { line-height: 22px; padding: 0px; margin: 0px 0px 14px 0px; }

.gridBlock .infoArea .infopara p { margin: 0px 0px 16px 0px; }

.gridBlock .gridSmallHeading { padding: 0px 0px 0px; margin-bottom: 18px; color: #EC603E; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; letter-spacing: 2px; font-size: 18px; }

.gridBlock .smallHeadingText { padding: 0px 0px 8px; margin-bottom: 0px; color: #EC603E; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; letter-spacing: 2px; line-height: 22px; font-size: 14px; }

.gridBlock .productinfoArea { width: 100%; padding: 30px 22px 10px; margin: 0px; position: relative; min-height: 175px; }

.gridBlock .gridblock-amount { font-size: 26px; font-weight: 600; color: #FBBE44; }

.gridBlock .gridblock-amount img { width: 12px; margin-top: -2px; }

.gridBlock .productInfo { padding: 10px 10px 20px 10px; position: relative; }

.gridBlock.product .imgArea { /*height: 220px;*/ }

.gridBlock .productInfo .smallHeadingText { line-height: 15px; padding: 0px; margin-bottom: 0px; }

.gridBlock .productInfo small { width: 100%; display: inline-block; font-size: 12px; color: #2B2B2B; }

.gridBlock .productInfo h4 { margin-top: 0px; margin-bottom: 10px; }

.gridBlock .productInfo h4.price small { width: auto; }

.gridBlock .productInfo p { margin-bottom: 15px; }

.textoverflow { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* sideBigThumb css */
.gridBlock.sideBigThumb { display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; /*flex-wrap: wrap;*/ }

.gridBlock.sideBigThumb .imgArea { max-width: 330px; height: auto; }

.gridBlock.sideBigThumb .contntArea { text-align: left; padding: 15px 22px 20px; }

.gridBlock.sideBigThumb .contntArea p { padding: 0px; }

.gridBlock.sideBigThumb .blockmediumheading { margin-bottom: 12px; }

.gridBlock.sideBigThumb .priceQutyArea { margin: 10px 0px 15px; }

.gridBlock.sideBigThumb .btn { margin-top: 10px; }

/* Grid block css ended */
/* price and quentity css start */
.priceQutyArea { width: 100%; display: inline-block; }

.priceQutyArea .custom-select-trigger { padding: 0 38px 0 10px; }

.priceQutyArea .priceArea { text-align: right; }

.priceQutyArea .priceArea .blockmediumheading { margin: 15px 0px; }

/* price and quentity css ended */

/* thumbBlock css start */
.thumbBlock { width: 100%; position: relative; background: #fff; align-items: center; padding: 10px 15px; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; margin-bottom: 20px; text-align: center; min-height: 80px; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; flex-wrap: wrap; transition: all ease 0.4s; }

.thumbBlock .thumbHiddenBtn{ width:100%; height:100%; position: absolute; top:0; left:0px; z-index:2; }

.thumbBlock .thumblink { width: 100%; display: inline-block; }

.thumbBlock.withthumb { padding: 10px 15px 25px; }

.thumbBlock .thumbContWrap { width: 100%; }

.thumbBlock p { display: block; clear: both; padding: 0px; margin: 0px; font-size: 16px; line-height: 23px; color: #2B2B2B; }

.thumbBlock .thumbPic { margin: 17px auto 15px; }

.thumbBlock .thumbPic > img { height: 76px; }

.thumbBlock a { color: #2B2B2B; }

.thumbBlock a:hover { color: #037DA2; }

.thumbBlock .ui-close-button { position: absolute; top: -17px; right: -17px; z-index:2; display: none; }

.thumbBlock:hover, .thumbBlock.selected { background: #fcf4e5; }

/*.thumbBlock:hover .ui-close-button { display: block; }*/

.thumbBlock.selected .ui-close-button { display: block; }

.thumbBlock.selected.imageframe { background: #fff; padding: 5px; }

.thumbBlock.selected.imageframe .imgarea { width: 100%; height: 172px; float: left; overflow: hidden; }

.thumbBlock.selected.imageframe .imgarea img { width: 100%; height: 100%; object-fit: cover; }

.thumbBlock.bolder { padding: 45px 30px; }

.thumbBlock.productInfo{ text-align:left; min-height:70px; padding:20px 24px; box-shadow:none; -webkit-box-shadow:none; background:#E8F2F6; }

.thumbBlock h4{ font-weight:bold; font-size:16px; line-height:30px; color:#000; }

.thumbBlock h4 a{ color:#000; }

.thumbBlock .inforow{ width:100%; display:inline-block; position:relative; margin:5px 0px 0px 0px; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items:center; }

.thumbBlock .inforow .type{ width:50%; display:inline-block;  font-size:16px; line-height:24px; }

.thumbBlock .inforow .price{ float:right; font-size:18px; line-height:23px; color:#006381; font-family: 'Open Sans Condensed', sans-serif; font-weight:600; }

.thumbBlock .inforow > div:last-child{ flex:1 1 auto;}

.thumbBlock .inforow .actionArea{ float:right; text-align:right; }

.thumbBlock .inforow .actionArea a img{ width:20px; }

.thumbBlock .pricerow{ width:100%; display:inline-block; position:relative; margin:5px 0px 0px 0px; }

.thumbBlock .pricerow .type{ display:inline-block; max-width:50%; font-size:16px; line-height:24px; }

.thumbBlock .pricerow .price{ float:right; font-size:18px; line-height:23px; color:#006381; font-family: 'Open Sans Condensed', sans-serif; font-weight:600; }

.thumbBlock .pricerow .ui-delete-button{ position:absolute; right:-45px; top: -10px; }

.whitebox { width: 100%; position: relative; background: #fff; align-items: center; padding: 10px 15px; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; }

.whiteboxwithborder { width: 100%; position: relative; background: #fff; align-items: center; padding: 10px 15px; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; border-bottom: #EC603E solid 1px; }

/* thumbBlock css ended */

/* svg icon css start */
.iconArea img { width: 146px; height: 146px; }
/* svg icon css ended */


/* Increase/Decrease Input css start */
.incrsDcrsInput{ width:auto; position:relative; display:inline-block; margin-right:-10px; }

.incrsDcrsInput .eventBtn{ width:39px; height:39px; color:#fff; font-size:14px; text-align:center; line-height:42px; position:absolute; top:0px; background:url("../images/blue-shape-btn-bg.svg"); background-repeat:no-repeat; cursor:pointer; transition:all ease 0.2s; }

.incrsDcrsInput .eventBtn:hover{ color:#fff; /*transform:scale(1.1); -webkit-transform:scale(1.1);*/ }

.incrsDcrsInput .eventBtn:active{ color:#fff; transform:scale(0.9); -webkit-transform:scale(0.9); }

.incrsDcrsInput .eventBtn.dcrsBtn{ left:0; }

.incrsDcrsInput .eventBtn.incrsBtn{ right:0; }

.incrsDcrsInput input[type=text]{ width:30px; border:none; box-shadow:none; -webkit-box-shadow:none; display:inline-block; height:41px; padding:0px; text-align:center; background:transparent; color:#006381; font-size:18px; font-weight:600; font-family: 'Open Sans Condensed', sans-serif; margin:0px 39px;  }
/* Increase/Decrease Input css ended */


/* user round image holder css start */
.roundImageHolder { width: 70px; height: 70px; overflow: hidden; border-radius: 100%; -webkit-border-radius: 100%; box-shadow: #979797 0px 4px 22px; -webkit-box-shadow: #979797 0px 4px 22px; }

.roundImageHolder img { width: 100%; height: 100%; object-fit: cover; }

.editmode > img { opacity: 0.5; }

.userProfileInfo { width: 100%; position: relative; }

.userProfileInfo .proInfoWrap { position: relative; overflow: hidden; padding: 5px 0px; }

.userProfileInfo h3 { width: 100%; display: inline-block; color: #000; font-size: 26px; line-height: 30px; font-weight: 600; margin: 0px 0px 5px 0px; }

.userProfileInfo p { color: #2B2B2B; }

.court-search-result-infoarea .userProfileInfo h3 { font-weight: 700; }

/* user round image holder css end */
/* icon css start */
.bigIcon { display: block; position: relative; }

.bigIcon img { width: 160px; height: 160px; display: inline-block; }

/* icon css ended */
/* header css start */
header { width: 100%; padding: 0px; position: absolute; top: 32px; z-index: 9; }

.logo { display: inline-block; }

.logo img { width: auto; height: 80px; }

header.withBackgorund { background: #fff; top: 0px; padding: 20px 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 20px; -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 20px; }

header.withBackgorund .row { display: flex; display: -webkit-flex; display: -moz-flex; display: -ms-flex; align-items: center; }

header.withBackgorund .logo img { height: 47px; }

header .menuarea { text-align: right; }

/* header css ended */
/* home banner css start */
.homeBanner { background-color: #fafafa; padding-bottom: 50px; text-align: right; font-family: 'Open Sans Condensed', sans-serif; }

.homeBanner .bnnrImgHolder { width: 52.7%; display: inline-block; }

.homeBanner .bnnrCntHoldr { width: 100%; text-align: left; position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items: center; }

.homeBanner h6 { font-size: 18px; letter-spacing: 2px; color: #006381; font-weight: 700; padding: 0px; margin: 0px 0px 7px 0px; }

.homeBanner h3 { color: #000; font-size: 120px; line-height: 115px; font-weight: 700; padding: 0px; margin: 0px 0px 35px 0px; }

.homeBanner p { font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 16px; color: #2B2B2B; line-height: 24px; padding: 0px 40px 20px 0px; margin: 0; }

.gapForheaderNext { padding-top: 152px !important; }

/* home banner css ended */
/* image frame css start */
.imageFrame { width: 100%; /*padding:86px 62px 66px;*/ display: inline-block; position: relative; z-index: 1; }

.imageFrame .corner-curve { width: 210px; height: 210px; position: absolute; }

.imageFrame .corner-curve.tl-curve { top: -70px; left: -70px; }

.imageFrame .corner-curve.bl-curve { bottom: -70px; left: -70px; }

.imageFrame .corner-curve.tr-curve { top: -80px; right: -70px; }

.imageFrame .corner-curve.br-curve { bottom: -70px; right: -70px; }

.imageFrame .imgArea { width: 100%; display: inline-block; }

.imageFrame .imgArea img { width: 100%; }

/* image frame css ended */
/* custom heading css start */
.customheading { width: 100%; display: inline-block; position: relative; border-left: rgba(0, 0, 0, 0.07) solid 1px; color: #000; font-size: 60px; line-height: 70px; font-weight: 800; padding: 30px 0px 0px 14px; }

.customheading span { color: #fbbe44; }

.customheading h6 { color: #EC603E; font-size: 15px; letter-spacing: 2px; font-weight: 700; padding: 7px 0px; margin: 0px 0px 0px 0px; font-family: 'Open Sans Condensed', sans-serif; position: relative; }

.customheading h6:before { content: ''; width: 1px; height: 100%; position: absolute; top: 0px; left: -15px; background: #EC603E; }

/* custom heading css ended */
/* gray infobox open */
.grayInfoBox { width: 100%; background: #fafafa; position: relative; }

.grayInfoBox:before { content: ''; position: absolute; left: -100%; top: 0px; width: 100%; height: 100%; background: #fafafa; }

/* gray infobox closed */
/* combo heading css start */
.comboHeading { max-width: 790px; width: 100%; display: inline-block; text-align: center; padding: 0px 30px; border-left: rgba(0, 0, 0, 0.07) solid 1px; border-right: rgba(0, 0, 0, 0.07) solid 1px; }

.comboHeading h6 { display: block; position: relative; font-size: 18px; letter-spacing: 2px; color: #EC603E; font-weight: 700; font-family: 'Open Sans Condensed', sans-serif; padding: 5px 0px; margin: 26px 0px 10px 0px; }

.comboHeading h6:before { content: ''; width: 1px; height: 100%; position: absolute; top: 0px; left: -31px; background: #EC603E; }

.comboHeading h6:after { content: ''; width: 1px; height: 100%; position: absolute; top: 0px; right: -31px; background: #EC603E; }

.comboHeading h3 { font-size: 60px; font-weight: 800; margin-bottom: 28px; }

.comboHeading p { font-size: 16px; line-height: 24px; padding-left: 10%; padding-right: 10%; }

.comboHeading.mid { max-width: 600px; }

.comboHeading.mid h3 { font-size: 26px; line-height: 30px; font-weight: 700; margin-bottom: 20px; }


/* combo heading css ended */
/* small block heading css start */
.blockSmallHeading { display: block; clear: both; /* text-align:center; */ color: #006381; font-size: 18px; text-transform: uppercase; line-height: 20px; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; letter-spacing: 4px; }

.blockSmallHeading.normal { text-transform: capitalize !important; letter-spacing: 0; font-size: 16px; }

.blockSmallHeading.medium { font-size: 14px; line-height: 16px; }

.blockmediumheading { width: 100%; color: #000; font-size: 26px; font-weight: 600; line-height: 30px; margin-bottom: 30px; }

.blocksmallheading { width: 100%; color: #000; font-size: 18px; font-weight: 600; line-height: 30px; margin-bottom: 30px; }

/* small block heading css ended */
/* info section 1 css start */
.infoSection1 { padding: 217px 0px; }

.infoSection1 .lftFrameArea { width: 50%; position: absolute; left: -30px; bottom: -105px; text-align: right; }

.infoSection1 .lftFrameArea .imageFrame { width: 100%; }

.infoframe { margin: 0px; position: relative; }

.infoframe .innrarea { width: 100%; padding: 95px 0px; border-bottom: #fde5b6 solid 2px; display: table; background: #fafafa url(../images/info-bg.svg) no-repeat; }

.infoframe .corner-curve { width: 77px; height: 77px; position: absolute; }

.infoframe .corner-curve.tl-curve { top: -50px; left: -50px; }

.infoframe .corner-curve.tr-curve { top: -50px; right: -50px; }

.infoframe .corner-curve.br-curve { bottom: -50px; right: -50px; }

.infoframe .contentWrap { width: 100%; height: 100%; display: table-cell; position: relative; padding: 0px 100px 0px 300px; }

.infoframe .vrticlScroll { width: 1px; height: 100%; position: absolute; top: 0px; right: -20px; background: rgba(0, 0, 0, 0.07); display: flex; align-items: center; }

.infoframe .vrticlScroll > span { width: 100%; height: 100px; background: #e7846b; }

.infoframe h6 { font-size: 15px; letter-spacing: 2px; color: #006381; font-weight: 700; padding: 0px; margin: 0px 0px 7px 0px; font-family: 'Open Sans Condensed', sans-serif; }

.infoframe h6.color-light-red { color: #EC603E; }

.infoframe p { font-size: 13px; line-height: 20px; color: #545454; margin-bottom: 15px; }

.infoframe h5 { font-size: 20px; font-weight: 600; line-height: 20px; color: #000000; }

.infoframe h5 span { color: #fbbe44; }

.redTextBox { background: rgba(237, 110, 79, 0.1); color: #ed6e4f; font-size: 13px; line-height: 20px; padding: 10px 15px; margin: 20px 0px; display: block; }

.infoframe .contentWrap a { color: #fbbe44; text-decoration: none; }

.leftInfoCntArea { padding: 105px 0px 0px 0px; position: relative; z-index: 1; }

.leftInfoCntArea .contentWrap { width: 600px; }

.leftInfoCntArea .customheading { margin: 0px 0px 0px 20%; }

/* info section 1 css ended */
/* info section 2 css start */
.infoSection2 { margin: 343px 0px 90px; position: relative; }

.infoSection2 .row { display: flex; align-items: center; }

.infoSection2 .container { position: static; padding-left: 0px; padding-right: 0px; }

.infoSection2 .leftInfoArea .grayInfoBox { padding: 75px 20px 75px 0px; }

.featuredList { width: 30%; display: inline-block; }

.featuredList ul { width: 100%; }

.featuredList li { width: 100%; display: inline-block; margin-bottom: 30px; }

.featuredList li .iconArea { width: auto; display: block; }

.featuredList li .iconArea img { width: 146px; height: 146px; }

.featuredList li .iconArea svg { margin: 25px 0px 14px; width: 104px !important; height: 104px !important; }

.featuredList li .featurTextArea { display: block; padding-left: 20px; }

.featuredList li .featurTextArea h3 { font-size: 26px; line-height: 30px; font-weight: 700; margin: 0px 0px 10px 0px; }

.featuredList li .featurTextArea p { font-size: 16px; line-height: 24px; margin-bottom: 0px; }

.featuredList.fullwidth { width: 100%; }

.featuredList.two-column > ul { display: flex; display: -webkit-flex; display: -ms-flex; flex-wrap: wrap; }

.featuredList.two-column li { width: 50%; float: left; }

.info2FrameArea { width: 42%; height: 605px; position: absolute; right: 0px; top: 0; bottom: 0; margin: auto; }

.info2FrameArea .imageFrame { width: 100%; }

/* info section 2 css ended */
/* gray heading section css start */
.grayheadingSection { background: #fafafa; padding: 60px 0px; }

/* gray heading section css ended */
/* iconbox css start */
.threeIconarea { padding: 76px 0px 80px; }

.iconbox { width: 100%; text-align: center; padding: 40px 30px; border-bottom: #ec603e solid 1px; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; margin-bottom: 70px; }

.iconbox.withicon { padding-top: 70px; }

.iconbox .iconholdr { display: inline-block; position: absolute; left: 0; top: -40px; right: 0; }

.iconbox .iconholdr span { display: inline-block; width: 104px; }

.iconbox .iconholdr img { width: 70px; }

.iconbox h4 { font-size: 26px; font-weight: 700; padding: 30px 0px 0px 0px; margin: 0px 0px 20px 0px; position: relative; }

.iconbox h4:before { content: ''; width: 30px; height: 3px; background: #ec603e; position: absolute; left: 50%; margin-left: -15px; top: 0px; }

.iconbox p { font-size: 16px; line-height: 24px; margin-bottom: 0px; }

/* color theme */
.iconbox.yellow { border-color: #fbbe44; }

.iconbox.yellow h4:before { background: #fbbe44; }

.iconbox.blue { border-color: #006381; }

.iconbox.blue h4:before { background: #006381; }

/* iconbox css ended */
/* form section css start */
.formsection { background: #FAFAFA; padding: 100px 0px; position: relative; }

.formsection:before { content: ''; position: absolute; top: 0px; left: 0px; width: 25%; height: 100%; background: #fff; }

.formGrayBox { position: relative; background: #f0f0f0 url(../images/info-bg.svg) no-repeat; padding: 45px 40px; border-bottom: #fbbe44 solid 1px; }

.formGrayBox:before { content: ''; width: 100px; height: 100px; position: absolute; top: -55px; right: -55px; background: url(../images/curve-yellow.png) no-repeat; transform: rotate(10deg); -webkit-transform: rotate(10deg); }

.formGrayBox h3 { font-size: 25px; line-height: 27px; letter-spacing: -1px; font-weight: 700; padding: 0; margin: 0px 0px 30px 0px; }

.fieldBox-withpadding { padding: 20px 30px; }

.formSecLftInfo { padding-left: 180px; }

.formSecLftInfo .customheading h6 { font-size: 18px; }

.formSecFrameArea { position: absolute; top: 54%; left: 0; }

.formSecFrameArea .imageFrame .imgArea { width: 824px; }

/* form section css ended */
/* ========= Notre écosystème CSS Start ========= */
.team-section-container { width: 100%; margin: 319px 0px 0px 0px; padding: 45px 0px 161px; position: relative; }

.team-section-container:after { width: 100%; height: 540px; content: ''; position: absolute; left: 0; bottom: 0; background: #fff; }

.teams-container { width: 100%; height: auto; margin: 35px auto 0px auto; padding: 0; position: relative; z-index: 1; }

.teams-container .corner-curve { width: 210px; height: 210px; position: absolute; }

.teams-container .corner-curve.tl-curve { top: -70px; left: -70px; }

.teams-container .corner-curve.bl-curve { bottom: -35px; left: -70px; }

.teams-container .corner-curve.tr-curve { top: -80px; right: -70px; }

.teams-container .corner-curve.br-curve { bottom: -20px; right: -70px; }

.team-img-block { width: 100%; height: auto; margin: auto; padding: 0px 0px 60px 0px; position: relative; }

.team-img-block img { width: 100%; }

.team-box { width: 660px; height: auto; max-width: 100%; position: absolute; }

.team-m1 { left: 16%; top: 42%; }

.team-m2 { left: 36%; top: 38%; }

.team-m3 { right: 24%; top: 34%; }

.team-m4 { right: 2%; top: 42%; }

.team-box a { width: 56px; height: 56px; display: inherit; position: relative; z-index: 2; }

.team-box .team-m3-btn { position: absolute; right: 0; z-index: 4; }

.team-box .team-m4-btn { position: absolute; right: 0; }

.border-bar { width: 40px; height: 6px; margin: auto; background-color: #F7674E; }

.team-desc * { transition: none; }

.team-desc { width: 100%; height: auto; margin: auto; padding: 60px; background-color: #fff; text-align: center; position: absolute; top: 30px; }

.team-desc .ui-close-button { position: absolute; top: 20px; right: 20px; z-index: 9; cursor: pointer; width: 31px; height: 29px; }

.team-desc.team-m1-desc { left: -60px; }

.team-desc.team-m2-desc { left: -60px; }

.team-desc.team-m3-desc { right: -60px; z-index: 3; }

.team-desc.team-m4-desc { right: -10px; }

.team-desc h4 { font-size: 24px; margin: 0 auto 25px auto; font-weight: 600; }

.team-desc h5 { font-size: 18px; margin: 0 auto 20px auto; font-weight: 600; font-family: 'Open Sans Condensed', sans-serif; text-transform: uppercase; color: #036583; letter-spacing: 3px; }

.team-desc p { font-size: 15px; margin: 0 auto; color: #505050; line-height: 24px; }

.team-box a.svgbtn:hover svg .a { fill: #ec603e; }

.team-box a.svgbtn:focus svg .a { fill: #ec603e; }

/* brand css start */
.brandSection { position: relative; padding: 45px 0px; background: #fafafa; }

.brandLogoArea { padding: 0px; margin: 75px 0px 0px 0px; position: relative; }

.brandLogoArea .brandLogo { border: #efefef solid 1px; height: 194px; display: flex; display: -webkit-flex; display: -moz-flex; display: -ms-flex; align-items: center; text-align: center; margin-bottom: 30px; }

.brandLogoArea .brandLogo > div { width: 100%; }

.brandLogoArea .brandLogo img { max-width: 232px; max-height: 80px; -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.brandLogoArea .brandLogo img:hover { -webkit-filter: grayscale(0%); filter: grayscale(0%); }

/* brand css ended */
/* newsletter section start */
.newsletterSection { position: relative; padding: 45px 0px; background: #fafafa; }

.newsletterSection .comboHeading { max-width: 100%; }

.newsletterSection .comboHeading h3 { font-size: 52px; }

.newsletterElement { width: 100%; max-width: 565px; display: inline-block; }

.newsletterElement .form-group { padding: 0px 50px; }

.newsletterSection p { font-size: 10px; line-height: 12px; }

/* newsletter section ended */
/* footer start */
footer { padding: 20px 0px; background: #fafafa; border-top: #f2f2f2 solid 1px; clear: both; background: #FAFAFA; }

footer a { color: #006381; font-weight: 700; font-family: 'Open Sans Condensed', sans-serif; text-decoration: none; }

.footerInfo { display: inline-block; }

.footerInfo img { height: 57px; }

.footerInfo div { display: inline-block; padding: 0px 20px; }

.footerInfo p { font-size: 13px; line-height: 24px; color: #707070; margin: 5px 0px 5px 0px; }

.footerInfo a { color: #D6D1D1; font-weight: 400; }

.footerInfo small { font-size: 12px; line-height: 18px; color: #D6D1D1; margin: 0px; }

ul.footerLinkList{ margin:10px -20px; }

ul.footerLinkList li{ display:inline-block; margin:0px 20px; }

ul.footerSocialList{ float:right; margin:-10px -15px 0px; }

ul.footerSocialList li{ display:inline-block; margin:0px 7px; }

ul.footerSocialList li a{ display:inline-block; }

ul.footerSocialList li .icnHldr{ width:64px; height:64px; position: relative; display: inline-block; }

ul.footerSocialList li .icnHldr img{ position: absolute; width:64px; height:64px; top:0; left:0; }

ul.footerSocialList li .icnHldr img:nth-child(1){ opacity:1; z-index:1; }

ul.footerSocialList li:hover .icnHldr img:nth-child(1){ opacity:0; }

ul.footerSocialList li .icnHldr img:nth-child(2){ opacity:0; }

ul.footerSocialList li:hover .icnHldr img:nth-child(2){ opacity:1; }

/* footer ended */
/* === Side Bar Form Dropdown (Select Box)  === */
.wrapper-dropdown-3 { position: relative; width: 100%; height: 60px; line-height: 40px; margin: 0 auto; padding: 10px 20px; background: #fff; cursor: pointer; outline: none; color: #B4B1AC; font-size: 14px; border-style: solid; border-width: 0px 0px 0px 3px; border-color: #fbbe44; }

.wrapper-dropdown-3:after { content: ""; width: 0; height: 0; position: absolute; right: 15px; top: 50%; margin-top: -3px; border-width: 6px 6px 0 6px; border-style: solid; border-color: #B4B1AC transparent; }

.wrapper-dropdown-3 .dropdown { /* Size & position */ position: absolute; top: 68px; left: 0; right: 0; /* Styles */ background: white; border-radius: inherit; box-shadow: 0 0 5px rgba(118, 118, 118, 0.1); font-weight: normal; -webkit-transition: all 0.5s ease-in; -moz-transition: all 0.5s ease-in; -ms-transition: all 0.5s ease-in; -o-transition: all 0.5s ease-in; transition: all 0.5s ease-in; list-style: none; /* Hiding */ opacity: 0; pointer-events: none; margin-left: -3px; }

.wrapper-dropdown-3 .dropdown li a { display: block; padding: 10px; text-decoration: none; color: #B4B1AC; box-shadow: inset 0 1px 0 white; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }

.wrapper-dropdown-3 .dropdown li i { float: right; color: inherit; }

/* Hover state */
.wrapper-dropdown-3 .dropdown li:hover a { background: rgba(251, 190, 68, 0.1); }

/* Active state */
.wrapper-dropdown-3.active .dropdown { opacity: 1; pointer-events: auto; z-index: 1; }

/* No CSS3 support */
.no-opacity .wrapper-dropdown-3 .dropdown, .no-pointerevents .wrapper-dropdown-3 .dropdown { display: none; opacity: 1; /* If opacity support but no pointer-events support */ pointer-events: auto; /* If pointer-events support but no pointer-events support */ }

.no-opacity .wrapper-dropdown-3.active .dropdown, .no-pointerevents .wrapper-dropdown-3.active .dropdown { display: block; }

/* form section css ended */
/* 12-12-2018 added by designer */
.custom-select-wrapper { position: relative; display: inline-block; user-select: none; width: 100%; z-index:2; }

.custom-select-wrapper select { display: none; }

.custom-select { position: relative; display: inline-block; width: 100%; background:#fff; }

.custom-select-trigger { position: relative; display: block; width: 100%; padding: 0 38px 0 22px; font-size: 14px; font-weight: 400; color: #000; height: 60px; line-height: 60px; cursor: pointer; box-shadow: #e8e8e8 0px 0px 19px 0px; border-style: solid; border-width: 0px 0px 0px 3px; border-color: #fbbe44; }

.custom-select-trigger:after { content: ""; width: 0; height: 0; position: absolute; right: 15px; top: 50%; margin-top: -3px; border-width: 6px 6px 0 6px; border-style: solid; border-color: #B4B1AC transparent; }

.custom-select.opened .custom-select-trigger { border-width: 1px; }

.custom-options { position: absolute; display: block; top: 100%; left: 0; right: 0; min-width: 100%; margin: 3px 0; box-shadow: #e8e8e8 0px 0px 19px 0px; background: #fff; transition: all .4s ease-in-out; opacity: 0; visibility: hidden; pointer-events: none; transform: translateY(-15px); z-index: 2; }

.custom-select.opened .custom-options { opacity: 1; visibility: visible; pointer-events: all; transform: translateY(0); }

.option-hover:before { background: #f9f9f9; }

.custom-option { position: relative; display: block; padding: 0 22px; font-size: 14px; color: #B4B1AC; line-height: 47px; cursor: pointer; transition: all .4s ease-in-out; }

.custom-option:first-of-type { border-radius: 4px 4px 0 0; }

.custom-option:last-of-type { border-bottom: 0; border-radius: 0 0 4px 4px; }

.custom-option:hover, .custom-option.selection { background: rgba(251, 190, 68, 0.1); }

.errorFromGroup h6.newsErrMsg { font-size: 14px; letter-spacing: 2px; color: #EC603E; font-weight: 500; font-family: 'Open Sans', sans-serif; padding: 5px 0px; margin: 0px 0px 26px 0px; }

.errorFromGroup h6.newsErrMsg:before, .errorFromGroup h6.newsErrMsg:after { display: none; }

/* modal css start */
.modal-body.modal-tpbm-gap { padding-top: 100px; padding-bottom: 100px; }

.modal-open { padding-right: 0px !important; }

.modal-lg { width: 100%; max-width: 1410px; }

.modal-content { box-shadow: none; border-radius: 0; }

.modal-content .modalmediumheading { width: 100%; text-align: center; color: #000; font-size: 26px; font-weight: 600; line-height: 30px; margin-bottom: 30px; }

.modal-content .close { position: absolute; z-index: 1; opacity: 1; top: 36px; right: 32px; }

.modal-content button.close { position: absolute; top: 35px; right: 30px; z-index: 1; font-size: 35px; font-weight: 500; opacity: 1; line-height: 19px; color: #000; }

.middleContentArea { padding: 60px 300px; }

.modal-content p { font-size: 14px; line-height: 20px; color: #2B2B2B; padding: 0px 8%; }

.modal-content .comboHeading { max-width: 100%; width: 100%; }

.modal-content .comboHeading h6 { text-transform: uppercase; letter-spacing: 4px; }

.modal-content .comboHeading .headingLogo { height: 68px; width: auto; margin: 20px auto 10px; clear: both; }

.modal-content .comboHeading .headingLogo img { width: wuto; height: 100%; }

.modal-content .comboHeading .headingLogo.biglogo { height: 160px; }

.modal-content h5 { font-size: 18px; letter-spacing: 2px; color: #006381; font-weight: 700; font-family: 'Open Sans Condensed', sans-serif; padding: 5px 0px; margin: 0px 0px 10px 0px; text-transform: uppercase; }

.modal-scrollcontentarea { width: 100%; height: 400px; }

.modaldocumentWrap { max-width: 630px; width: 100%; margin: 0px auto; }

.modalformWrap { max-width: 630px; width: 100%; margin: 0px auto; }

.modal-content .bigIcon { display: block; position: relative; }

.modal-content .bigIcon img { width: 160px; height: 160px; display: inline-block; }

.modal-content .modalgridarea { max-width: 935px; width: 100%; margin-left: auto; margin-right: auto; }

/* modal css ended */
/* custom scroll css start */
.mCustomScrollbar * { transition: none; }

.mCSB_inside > .mCSB_container { margin-right: 5px; }

.mCustomScrollbar.content { overflow: auto; position: relative; padding: 0px; margin: 0px; width: 100%; max-width: 100%; height: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.mCSB_scrollTools { right: -7px; }

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar { background: #EC603E !important; }

.mCSB_scrollTools .mCSB_draggerRail { background: rgba(0, 0, 0, 0.07); width: 1px; }

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar { width: 3px; }

/* custom scroll css ended */
.graylink { color: #707070; font-weight: 600; }

/* producerArea css start */
.basegrid .seemoreTextLink { margin: 30px 0px; }

/* producerArea css ended */
/* tastes area css start */
/* tastes area css ended */
.gridRowResize { max-width: 940px; width: 100%; margin-left: auto; margin-right: auto; clear: both; }

.typeofproduction .thumbBlock { margin-bottom: 30px; }

.userProinfo { max-width: 400px; width: 100%; margin: 0px auto; clear: both; text-align: center; }

.userProinfo h5 { font-size: 16px; color: #000000; line-height: 24px; font-family: 'Open Sans Condensed', sans-serif; font-weight: 600; margin: 0px; }

/* file uploader css start */
.fileUploaderBoxWrap { max-width: 630px; width: 100%; margin: 0px auto; }

.fileUploaderBox { width: 100%; display: inline-block; text-align: center; min-height: 100px; border: #D6D1D1 2px dashed; color: #707070; padding: 45px 0px; font-size: 16px; }

.fileUploaderBox.alertmassage { border-color: #FBBE44; }

.fileUploaderBox.alertmassage p { color: #FBBE44; }

.fileUploaderBox img { height: 52px; display: inline-block; }

.fileUploaderBox p { margin: 30px 0px 0px 0px; display: block; clear: both; color: #707070; font-size: 16px; }

/* file uploader css ended */
/* loading css start */
.dataloading-spiner { width: 100%; position: relative; text-align: center; padding: 70px 0px; }

.dataloading-spiner img { width: 30px; height: 30px; display: inline-block; margin: 0px 15px; }

/* loading css ended */
/* abosulute-searchList css start */
.abosulute-searchList { width: 100%; position: absolute; z-index: 21; background: #fff; top: 65px; box-shadow: #dadada 0px 0px 30px; -webkit-box-shadow: #dadada 0px 6px 30px; opacity: 0; height: 1px; transition: all ease 0.5s; -webkit-transition: all ease 0.5s; overflow: hidden; }

input[type=text]:focus + .abosulute-searchList { opacity: 1; height: auto; }

.abosulute-searchList ul li { width: 100%; float: left; position: relative; min-height: 60px; color: #2b2b2b; font-size: 16px; line-height: 23px; }

.abosulute-searchList ul li a.textlink { padding: 20px; display: block; color: #2b2b2b; }

.abosulute-searchList ul li .searchRightText { float: right; font-size: 16px; font-weight: 600; color: #fbbe44; font-family: 'Open Sans Condensed', sans-serif; padding: 10px 20px; position: absolute; right: 0; top: 0; display: none; }

.abosulute-searchList ul li:hover { background: rgba(251, 190, 68, 0.1); }

.abosulute-searchList ul li:hover .searchRightText { display: block; }

.abosulute-searchList ul li.nothing { padding: 40px 20px; text-align: center; }

.abosulute-searchList ul li.nothing h3 { font-size: 26px; color: #000000; line-height: 30px; font-weight: 600; margin-bottom: 15px; }

.abosulute-searchList ul li.nothing p { font-size: 16px; color: #2B2B2B; line-height: 23px; margin-bottom: 10px; }

.abosulute-searchList ul li.nothing a { font-weight: 600; color: #000; float: none; display: inline-block; }

.abosulute-searchList ul li.nothing .searchRightText { color: #fbbe44; position: relative; }

.abosulute-searchList ul li.nothing .nothngcontentArea { width: 100%; max-width: 400px; margin: 0px auto; position: relative; }

/* abosulute-searchList css ended */
/* court-search-result-row css start */
.court-search-result-row { padding: 20px 30px 15px 30px; margin-bottom: 30px; }

.court-search-result-row .roundImageHolder { float: left; margin-right: 20px; }

/* court-search-result-row css ended */
/* product profile info css start */
.prodctPrfInfoArea { width: 100%; padding: 20px 10px 10px 40px; position: relative; display: inline-block; }

.prodctPrfInfoArea.equalSidegap{ padding: 20px 10px 10px 20px; }

.prodctPrfInfoArea.minheight { min-height: 278px; }

.prodctPrfInfoArea .roundImageHolder { width: 175px; height: 175px; }

.prodctPrfInfoArea .profileImageWrap { position: absolute; /*float: left;*/ margin-top: 35px; z-index: 1; /*margin-right: 50px;*/ }

.prodctPrfInfoArea .profileImageWrap svg{ width:180px !important; height:180px !important; }

.prodctPrfInfoArea .ui-edit-button { position: absolute; right: 10px; bottom: 0px; z-index: 1; }

.prodctPrfInfoArea .contentWrap { /*overflow:hidden;*/ position: relative; width: 100%; padding-left: 220px; }

.prodctPrfInfoArea .contentArea { position: relative; }

.prodctPrfInfoArea .blockmediumheading { margin-bottom: 12px; }

.prodctPrfInfoArea p { font-size: 16px; color: #2B2B2B; line-height: 24px; margin-bottom: 0px; }

/* product profile info css closed */
/* distribution v list css start */
.distribution-V-list .thumbBlock .thumbContWrap p { margin-bottom: 0 !important; }

/* distribution  v list css ended */
/* Amap-Page css start */
.gridForAmap-Page { background: #fff; padding-bottom: 40px; }

.gridForAmap-Page:after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 240px; background: #FAFAFA; z-index: 0; }

.gridForAmap-Page > .container { position: relative; z-index: 1; }

.gridForAmap-Page .gridBlock .imgArea { height: 240px; }

.gridForAmap-Page .gridBlock p { margin-bottom: 20px; }

.amappage-infograph-area { background: #fff; padding-top: 50px; padding-bottom: 100px; }

.amappage-infograph-area .featuredList.fullwidth { padding-left: 12%; }

.amappage-infograph-area .grayInfoBox { padding-top: 50px; padding-bottom: 70px; }

.amappage-infograph-area .grayInfoBox .customheading { margin-top: -20px; padding-bottom: 70px; }

.amappage-infograph-area .grayInfoBox .customheading h6 { font-size: 18px; letter-spacing: 3px; }

.amappage-producer-grid > .row { align-items: center; }

.amappage-producer-grid .featuredList .featurTextArea { padding-right: 16%; }

.amappage-producer-grid .featuredList li .featurTextArea h3 { margin: 0px 0px 15px 0px; }

.amappage-producer-grid .featuredList li .featurTextArea .blockSmallHeading.medium { color: #fbbe44; margin-bottom: 5px; }

.amappage-producer-grid .leftInfoArea { background: #FAFAFA; }

.smalllogos { width: 100%; margin-bottom: 10px; }

.smalllogos a { display: inline-block; }

.smalllogos img { width: 20px; height: 24px; margin: 0px 7px 0px 0px; }

/* Amap-Page css ended */

/* white info box css start */
.whiteinfobox{ width:100%; background:#fff; position:relative; text-align:center; display:inline-block; box-shadow: #eaeaea 0px 0px 22px; -webkit-box-shadow: #eaeaea 0px 0px 22px; }

.whiteinfobox .contentWrap{ padding:40px 30px; }

.whiteinfobox .subheading{ display: block;clear: both; color: #EC603E; font-size:18px; text-transform:uppercase; line-height: 20px; font-family: 'Open Sans Condensed', sans-serif; font-weight:600; letter-spacing:4px;  margin-bottom:18px; }

.whiteinfobox .heading{ width:100%; color:#000; font-size:26px; font-weight:700; line-height:30px; margin-bottom:20px; }

.whiteinfobox p{ font-size:16px; margin-bottom:17px; }

.whiteinfobox .btn{ font-size:18px; }

.whiteinfobox .locationtext{ width:100%; display:inline-block; }

.whiteinfobox .locationtext img{ width:16px; height:20px; margin:0px auto 5px; clear:both; }

.whiteinfobox .locationtext .smallheading{ display: block; clear: both; color: #006381; font-family: 'Open Sans Condensed', sans-serif;
 font-weight: 600; letter-spacing: 4px; font-size: 14px; line-height: 16px; }

 .whiteinfobox.toprate{ border-width:1px 1px 0px 1px; border-style:solid; border-color:#FBBE44; }

 .whiteinfobox.toprate .btn-solid { background:#FBBE44; }
/* white info box css ended */


/* filter link area css start */
.filterlinkarea ul{ width:100%; display:inline-block; }

.filterlinkarea li{ width:100%; display:inline-block; margin-bottom:10px; }

.filterlinkarea li a{ width:100%; text-align:left; }

.filterlinkarea li a.btn{ text-align:left; }

.filterlinkarea li .icon{ width:20px; height:20px; margin:-3px 18px 0px 0px; opacity:1; }

.filterlinkarea li:hover .icon{ right:-0px; }
/* filter link area css closed */


/* Consommateur - choisir ses produits – 3 page css start */
.contractRightPanel.whiteboxwithborder{ padding:30px 20px 20px; }

.contractListArea{ width:100%; min-height:600px; display:inline-block; }

ul.contractList{ width:100%; display:inline-block; }

ul.contractList li{ width:100%; display:inline-block; }
/* Consommateur - choisir ses produits – 3 page css ended */

/* small icon heading css start */
.smlIcnHeading{ width:100%; display:inline-block; text-align:center; margin-bottom:30px; }

.smlIcnHeading .icon{ width:26px; margin:0px auto; }

.smlIcnHeading .icon img{ width:26px; }

.smlIcnHeading .heading{ width:100%; display:inline-block; clear:both; font-size:18px; color:#006381; font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 600; letter-spacing:4px; line-height:25px; padding:20px 0px 0px 0px; margin:0; } 
/* small icon heading css ended */

/* total price row css start */
.totalPrzRow{ width:100%; display:inline-block; position:relative; text-align:right; }

.totalPrzRow .totalPrz{ padding:0; margin:0; font-size:26px; font-weight:600; color:#006381; }

.totalPrzRow p{ font-size:16px; line-height:24px; margin:0px; }
/* total price row css ended */


/* Pricing Info Row css start */
.PricingInfoRow{ width:100%; display:inline-block; position:relative; padding:15px 0px; }

.PricingInfoRow .itemInfoCol{ width:auto; float:left; position:relative; }

.PricingInfoRow .itemInfoCol h4{ padding:0; margin:0; font-size:26px; font-weight:600; color:#000; line-height:35px; margin:0px 0px 12px 0px; }

.PricingInfoRow .itemInfoCol ul{ float: left; clear: both; margin:0px -10px; }

.PricingInfoRow .itemInfoCol ul li{ display:inline-block; margin:0px 10px; }

.PricingInfoRow .totalPrzCol{ width:auto; float:right; position:relative; text-align:right; }

.PricingInfoRow .totalPrzCol .totalPrz{ padding:0; margin:0px 0px 12px 0px; font-size:26px; font-weight:600; color:#006381; }

.PricingInfoRow .totalPrzCol p{ font-size:16px; line-height:24px; margin:0px; }
/* Pricing Info Row css ended */


.plannerBox{ width:100%; display:inline-block; padding:30px 20px; background:#fff; box-shadow: #eaeaea 0px 4px 22px; -webkit-box-shadow: #eaeaea 0px 4px 22px; margin-bottom:30px; }

.plannerBox .heading{ width:100%; display:inline-block; clear:both; font-size:18px; color:#006381; font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 600; letter-spacing:4px; line-height:25px; padding:0px 0px 25px 0px; margin:0px; text-align:center; }

.plannerBox .plnrlstWrap{ width:100%; min-height:340px; display:inline-block; }

.plannerBox .przrow{ width:100%; display:inline-block; text-align:right; font-size:18px; font-weight:600; color:#006381; }

.plnrlstWrap ul{ width:100%; display:inline-block; }

.plnrlstWrap li{ width:100%; float:left; }


.prizdetailbox{ padding:30px 25px; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items:center; }

.prizdetailbox .prizcol{ width:50%; float:left; }

.prizdetailbox .prizcol:last-child{ text-align:right; }

.prizdetailbox h4{ width:100%; font-size:18px; line-height:30px; font-weight:600; color:#000; margin-bottom:2px; }

.prizdetailbox p{ margin:0; font-size:16px; color:#2B2B2B; }

.pricetext{ display:inline-block; font-size:29px; line-height:30px; font-weight:600; color:#006381; }


/* Consumer - payment page css start */
.ConsumerPaymentArea{ padding:20px 10% 0px 0px; position:relative; }

.ConsumerPaymentArea .paymentIcon{ position:absolute; top:-15px; right:40px; }

.ConsumerPaymentArea .paymentIcon img{ width:245px; }

.ConsumerPaymentArea .blockmediumheading{ margin-bottom:45px; }

.ConsumerPaymentArea .radioBtnArea{ width:88%; display:inline-block; margin-bottom:40px; }

.ConsumerPaymentArea .termAreaCheckbox{ margin-bottom:30px; }
/* Consumer - payment page css ended */

.profileInfoFrame{ width:auto; display:inline-block; position:relative; display:inline-block; padding: 0px 0px 0px 98px; }

.profileInfoFrame.fullwidth{ width:100%; }

.profileInfoFrame .imgHolder{ position: absolute; left: 0; }

.profileInfoFrame .imgHolder img{ width:77px; height:77px; }

.profileInfoFrame .infomainheading{ padding:8px 0px; float:left; font-size:18px; line-height:30px; font-weight:600; color:#000;  }

.profileInfoFrame .infomainheading a{ color:#000; }

.profileInfoFrame .infomainheading h4 a:hover{ color:#006381; }

.profileInfoFrame.singleInfo .quantityInfo{ margin-top:12px; }

.profileInfoFrame.singleInfo .date{ margin: 15px 0px 0px 0px; }

.profileInfoFrame .infoContnt{ width:auto; float:left; margin-top:5px; }

.profileInfoFrame .infoContnt h4{ clear:both; display:block; color:#000; font-size:26px; font-weight:bold; margin:0px; position:relative; }

.profileInfoFrame .infoContnt h4 a{ color:#000; }

.profileInfoFrame .infoContnt h4 a:hover{ color:#006381; }

.profileInfoFrame .infoContnt h5{ font-family: 'Open Sans Condensed', sans-serif; clear:both; display:block; color:#EC603E; font-size:18px; font-weight:bold; margin:8px 0px 0px 0px; letter-spacing:4px; }

.profileInfoFrame .infoContnt p{ clear: both; font-size:14px; margin:8px 0px 0px 0px; }

.profileInfoFrame .actnList{ display:inline-block; position: relative; top:7px; margin-left:10px; }

.profileInfoFrame .actnBtn{ width:33px; height:29px; display:inline-block; margin:0px 0px 0px 6px; background: url("../images/blue-shape-btn-bg.svg"); background-size: 120%; background-position: -4px -7px; }

.profileInfoFrame .quantityInfo{ font-family: 'Open Sans Condensed', sans-serif; width:auto; float:right; color:#006381; font-weight:600; font-size:16px; line-height:24px; }

.profileInfoFrame .date{ width:auto; font-family: 'Open Sans Condensed', sans-serif; float:right; font-size:14px; font-weight:600; margin:15px 0px 0px 0px; color:#EC603E; letter-spacing:3px; }

.profileInfoFrame .timingInfo{ width:auto; float:right; font-size:16px; line-height:24px; }

.profileInfoFrame .timingInfo ul{ margin:0px -15px; padding:0; }

.profileInfoFrame .timingInfo li{ display:inline-block; margin:0px 15px; }

.profileInfoFrame .timingInfo li > div{ overflow:hidden; position:relative; }

.profileInfoFrame .timingInfo .icon{ width:auto; float:left; margin-right:10px; }

.profileInfoFrame .timingInfo .icon img{ width:20px; height:20px; margin-top:10px; }

.profileInfoFrame .timingInfo h5{ font-family: 'Open Sans Condensed', sans-serif; font-size:14px; color:#006381; font-weight:600; letter-spacing:2px; margin:0px 0px 0px 0px; }

.profileInfoFrame .timingInfo p{ display:inline-block; clear:both; font-size:16px; line-height:24px; color:#000; margin:0; }

.profileInfoFrame .infoHeading{ max-width:200px; display:inline-block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.profileInfoFrame.small{ padding: 0px 0px 0px 60px; }

.profileInfoFrame.small .imgHolder img{ width:44px !important; height:44px !important; }

.profileInfoFrame.small .imgHolder svg{ width:44px !important; height:44px !important; }

.profileInfoFrame.small .infoContnt{ width:auto; margin-top: -7px; }

.profileInfoFrame.small .infoContnt h4{ font-size:18px; line-height:20px; }

.profileInfoFrame.small .infoContnt h5{ font-size:14px; margin:6px 0px 0px 0px; }



.proflInfoWthWhiteBox{ width:100%; display:inline-block; position:relative; padding:27px 22px; margin:0px 0px 35px 0px; box-shadow: #e8e8e8 0px 0px 19px 0px; -webkit-box-shadow: #e8e8e8 0px 0px 19px 0px; display: -ms-flex; display: -webkit-flex; display: -moz-flex; display: flex; align-items: center; }

.proflInfoWthWhiteBox .profileInfoFrame.small .infoContnt h5{ margin: 7px 0px 0px 0px; }

.proflInfoWthWhiteBox .actionArea{ float:right; padding-left:20px; }

/* tooltip css start */
.tooltip.in{ opacity:1; }

.tooltip div.tooltip-inner{ display: inline-block; max-width:400px; background-color:#fff !important; border-radius:0; -webkit-border-radius:0; padding:20px 15px; font-size:16px; color:#000; white-space:nowrap; box-shadow: #e8e8e8 0px 0px 19px 0px; -webkit-box-shadow: #e8e8e8 0px 0px 19px 0px; }

.tooltip div.tooltip-arrow{ display:none; }
/* tooltip css ended */


.framerFrameListArea ul{ padding:0; margin:0; }

.framerFrameListArea li{ width:100%; float:left; margin:0px 0px 30px 0px; background:#fff; border-top: #EC603E solid 1px; }

.framerFrameListArea li .contentArea{ width:100%; display: inline-block; padding:35px 30px 25px; }

.framerFrameListArea li .contentArea p{ font-size:16px; line-height:24px; margin:0px 0px 0px 0px; }

.framerFrameListArea li .profileInfoFrame{ margin-bottom:30px; }

.framerFrameListArea li .blockmediumheading{ margin-bottom:15px; }

.framerFrameListArea li .imgHolder{ width:100%; overflow:hidden; }

.framerFrameListArea li .imgHolder img{ width:100%; }


ul.consumerList{ width:100%; padding:0; }

ul.consumerList li{ width:100%; display:inline-block; padding:30px 0px; border-top:rgb(231, 231, 231) solid 1px; text-align:center; }

ul.consumerList li .iconHolder{ width:30px; margin:0px auto 5px; clear: both; }

ul.consumerList li .iconHolder img{ width:30px; height:30px;  display:inline-block; } 

ul.consumerList li h4{ display:inline-block; width:100%; font-size:14px; line-height:30px; font-weight:600; color:#006381; font-family: 'Open Sans Condensed', sans-serif; margin:0px 0px 0px 0px; }

ul.consumerList li .count{ display:inline-block; width:100%; font-size:26px; line-height:30px; font-weight:600; color:#006381; }

.farmerRightArea .consumerList{ margin:50px 0px 60px; }


/* label file upload step page css start */
ul.selectLabelList{ width:100%; display:inline-block; }

ul.selectLabelList li{ width:100%; display:inline-block; margin-bottom:30px; }

ul.selectLabelList li .whiteboxwithborder{ padding:20px; }

ul.selectLabelList li .labelcontent{ width:80%; display:inline-block; }

ul.selectLabelList li .labelcontent .contentWrap{ position: relative; overflow: hidden; }

ul.selectLabelList li .blocksmallheading{ display:block; margin:0px 0px 4px 0px; }

ul.selectLabelList li .imgHoldr{ width: 80px; height:60px; float: left; margin-right:20px; text-align:center; }

ul.selectLabelList li .imgHoldr img{ width: auto; height:60px; display: inline-block; }

ul.selectLabelList li .actionArea{ width:20%; display:inline-block; text-align:right; }

ul.selectLabelList li label{ line-height: 20px; font-family: 'Open Sans Condensed', sans-serif; font-weight:600; color: #006381; font-size: 16px; }

ul.selectLabelList li .actionBtn{ cursor: pointer; display:inline-block; }

ul.selectLabelList li .actionBtn img{ width:40px; height:40px; }

ul.selectLabelList li .success{ display:inline-block; margin:10px 0px 10px 20px; }

ul.selectLabelList li .success img{ width:30px; height:30px; }
/* label file upload step page css ended */


/* accordion css start */
.accordion-panel-group.panel-group .panel{ border-radius:0; border:none; }

.accordion-panel-group.panel-group .panel-heading{ width:100%;overflow:hidden; background:#fff; border:none; padding:15px; }

.accordion-panel-group.panel-group .panel-title{ font-size:18px; font-weight:600; color:#000; padding:9px 0px; }

.accordion-panel-group.panel-group a.collapse-button{ width:38px; height:38px; position:relative; float:right; background:url(../images/blue-shape-btn-bg.svg); overflow:hidden; }

.accordion-panel-group.panel-group a.collapse-button:before { position:absolute; top:10px; left:12px; color:#fff !important; text-align:center; font-family: FontAwesome; content:"\f068"; font-size:15px; font-weight:300; }

.accordion-panel-group.panel-group a.collapse-button.collapsed:before { content:"\f067"; }

.accordion-panel-group.panel-group .panel-heading+.panel-collapse>.panel-body{ border:none; padding:0px 15px 15px 15px; }
/* accordion css ended */

.zero{ width:0px  !important; height:0 !important; padding:0px !important; margin:0 !important; opacity:0 !important; display:inline-block !important; }

.parsley-custom-error-message, .parsley-checkChildren, .parsley-required{ color:#EC603E; }

.successMsg{ color:green !important; margin:5px 0px 0px 0px !important; }

.errorMsg{ color:#EC603E; }

.newsletterElement .errorMsg{ margin:5px 0px 0px 0px !important; }