* {
    padding: 0px; margin: 0px; outline: none;
}

/* global transition */
* {
    /*transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s;*/
}
*:hover {
    /*transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s;*/
}

/* placeholder and Selection css */
::selection {
    color:$black; background:$blue;
}
::-moz-selection {
    color:$black; background:$blue;
}
::-webkit-input-placeholder {
    color:$default; text-overflow: ellipsis;
}
::-moz-placeholder {
    color:$default; text-overflow: ellipsis; opacity: 1;
}
:-ms-input-placeholder {
    color:$default; text-overflow: ellipsis; opacity: 1;
}

/* body css property */
body, html {
    height: 100%; -moz-osx-font-smoothing: grayscale;
}
body {
    font-family:$normal-font; line-height: $body-LH; -webkit-font-smoothing: antialiased; font-smoothing: antialiased;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
}
p {
    margin: 0 0 25px;
}
b,strong {
    font-weight: 600;
}
ul,ol,dl {
    list-style-position: outside; margin-bottom: 15px; padding:0px; list-style:none;
}

/* video and audio */
img {
    max-width: 100%; height: auto;
}
video {
    background-size: cover; display: table-cell; vertical-align: middle; width: 100%;
}
iframe {
    border: 0;
}
a,a:hover,a:focus {
    color:$blue; text-decoration: none;
}
a:hover,a:active {
    color:$blue; text-decoration: none;
}
a:focus,a:active,button:focus,button:active,.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,
.btn:active:focus,.btn:focus {
    outline: none;
}

/* form element css start */
input,textarea,select {
    border: 1px solid $default; margin: 0 0 20px 0; max-width: 100%; resize: none;
}
input[type="submit"] {
    width: auto;
}
input[type="button"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea,
input[type="submit"] {
    -webkit-appearance: none; outline: none;
}
input:focus,
textarea:focus {
    border-color:$blue; outline: none;
}
input[type="button"]:focus {
    outline: none;
}
select::-ms-expand {
    display: none;
}

input[type=text],
input[type=email],
input[type="password"],
textarea {
    width: 100%; height: 60px; font-size: $body-FS; color:$form-text-color; padding: 20px; border-style: solid; border-width: 1px; border-color: $default; box-shadow: $default 0px 0px 19px 0px;
}
textarea{
    min-height:125px;
    resize:none;
}
/* form element css ended */

/* button css start */
.btn { display: inline-block; font-family:$bold-font; padding: 0px; color: #f8ab11; padding: 10px 20px 10px; font-size: 14px; line-height: 16px; font-weight: 400; border-radius: 0; -webkit-border-radius: 0; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; }

.btn i { margin-left: 30px; margin-right: 0px; font-size: 17px; line-height: 12px; }

.btn-round { border-radius: 50px; -webkit-border-radius: 50px; }

.btn-sm i{ margin-left:10px; font-size:12px; }

.btn-solid, a.btn-solid { background:$red; color: #ffffff; }

.btn-solid:hover, a.btn-solid:hover { background: #222931; color: #fff; }

.btn-solid.btn-sm{ padding: 6px 15px 5px !important; font-size:10px; }

.btn-line.btn-sm { padding: 4px 13px 3px !important; font-size:10px; }

.btn-solid.btn-blue, a.btn-solid.btn-blue{ background:$blue; color:#ffffff; }

.btn-solid.btn-green, a.btn-solid.btn-green{ background:$green; color:#ffffff; }

.btn.btn-line, a.btn.btn-line{ padding: 8px 18px 8px; border-width:2px; border-style:solid; border-color:$red; color:$red; }

.btn.btn-line:hover, a.btn.btn-line:hover{ background-color:$red; color:#ffffff; }

.btn.btn-line.btn-blue, a.btn.btn-line.btn-blue{ border-color:$blue; color:$blue; }

.btn.btn-line.btn-blue:hover, a.btn.btn-line.btn-blue:hover{ background-color:$blue; color:#ffffff; }

.btn.btn-line.btn-green, a.btn.btn-line.btn-green{ border-color:$green; color:$green; }

.btn.btn-line.btn-green:hover, a.btn.btn-line.btn-green:hover{ background-color:$green; color:#ffffff; }

.linktext { color: #34436e; position: relative; font-weight: 600; }

.linktext:hover { color: #34436e; }
/* button css ended */

/* grid css start */
.col.flex{ display: -ms-flexbox; display: flex; align-items:center; }

.col.flexwrap{ flex-wrap:wrap; -ms-flex-wrap: wrap; }

.item-vcenter{ align-items:center; }
/* grid css ended */

