/* primary menu css start */
.primary-menu {
        width: auto;
        vertical-align: top;
        z-index: 2;
        padding:10px 0px;
    &:after ,
    & >ul:after{
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    .menu-button {
        display: none;
    }
    .menu-button,
    & ul,
    & ul li,
    & ul li a{
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    >ul{
        margin:0px -18px;
        >li{
            float: left;
            margin:0px 18px;
            &.has-sub{
                >a{
                    padding-right: 25px; 
                    &:after{
                        @extend %menu-after-before-property;
                        @extend %menu-after-property;
                    }
                    &:before{
                        @extend %menu-after-before-property;
                        @extend %menu-before-property;
                    }
                }
            }
            >a{
                padding:0px;
                color:$menu-color;
                text-decoration: none;
                text-transform: capitalize; 
            }
        &:hover{
            >ul{
                left: auto;
            }
        }
        }
    }

    ul{
        li{
            &:hover{
                >ul{
                    left: auto; 
                }
            }
            a{
                /*background:gray;*/
                text-transform: uppercase;
                color:$menu-color;
            }
        }
        ul{
            position: absolute;
            left: -9999px;
            li{
                position: relative;
                &.has-sub{
                    >a{
                        &:after{
                            @extend %menu-after-before-property;
                            @extend %menu-after-property;
                        }
                        &:before{
                            @extend %menu-after-before-property;
                            @extend %menu-before-property;
                        }
                    }
                }
                a{
                    padding: 11px 15px;
                    width: 100%;
                    text-decoration: none;
                }
            }
            ul{
                margin-left: 100%;
                top: 0;
                li{
                    &.has-sub{
                        >a{
                            &:after{
                                @extend %menusub-after-property;
                            }
                            &:before{
                                @extend %menusub-before-property;
                            }
                        }
                    }
                    a{

                    }
                }
                ul{
                    margin-left: 100%;
                    top: 0;
                    li{
                        a{

                        }
                    }
                }
            }
        }
    }   
}
/* mobile menu css */
.primary-menu.small-screen{
    width: 100%;
    position:  inherit;
    ul{
        width: 100%;
        display: none;
        position: absolute;
        background-color:rgb(78, 78, 78); 
        right:0; 
        box-shadow:none; 
        z-index:2; 
        margin:0px;
        li{
            width: 100%;
            &:hover{
                >ul{
                    >li{
                        height: auto;
                        float: none;
                    }
                }
            }
            a{
                width: 100%;
                border-bottom: 0; 
                padding: 15px 17px;
                color:#fff; 
                font-weight:600;
            } 
        }
        ul{
            position: relative;
            width:100%;
            left:0;
            li{
                height: auto;
                background:#287b95;
                a{
                    width: 100%;
                    border-bottom: 0;
                    padding-left: 25px;
                    border-bottom:rgba(255,255,255, 0.1) solid 1px;
                    
                }
                .submenu-button {
                    height: 44px;
                    width: 44px;
                }
            }
            ul{
                position: relative;
                width:100%;
                //@extend %mobilemenu-ul;
                li{
                    a{
                        padding-left: 35px;
                    }
                }
            }
        }
    }
    >ul{
        overflow:hidden;
    }
    .menu-button{
        display: block;
        padding: 17px;
        height: 42px;
        cursor: pointer;
        text-transform: uppercase;
        &:after{
            @extend %mobilemenu-after;
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
        }
        &:before{
            @extend %mobilemenu-before;
            background-color: rgb(0, 0, 0);
        }
        &.menu-opened{
            &:after{
                top: 23px;
                border: 0;
                height: 2px;
                width: 15px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                background-color: rgb(0, 0, 0);
            }
            &:before{
                top: 23px;
                width: 15px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                background-color: rgb(0, 0, 0);
            }
        }
    }

    .submenu-button{
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        height: 46px;
        width: 46px;
        cursor: pointer;
        &:before{
            position: absolute;
            top: 19px;
            right: 22px;
            display: block;
            width: 2px;
            height: 8px;
            content: '';
            display:block;
            background: rgb(250, 250, 250);
        }
        &:after{
            position: absolute;
            top: 22px;
            right: 19px;
            width: 8px;
            height: 2px;
            display: block;
            content: ''; 
            display:block;
            background: rgb(250, 250, 250);
        }
        &.submenu-opened{
            &:before{
                display:block;
                background: rgb(250, 250, 250);
            }
            &:after{
                
            }
        }
    }
&.select-list {
    padding: 5px;
}
}


%menu-after-before-property {
    display: block;
    position: absolute;
    content: '';
    background:red;
}

%menu-before-property {
    top: 50%;
    margin-top: -3px;
    right: 12px;
    width: 2px;
    height: 6px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

%menu-after-property {
    top: 50%;
    margin-top: -1px;
    right: 13px;
    width: 6px;
    height: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

%menusub-before-property {
    top: 17px;
    right: 14px;
    width: 2px;
    height: 8px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

%menusub-after-property {
    top: 20px;
    right: 11px;
    width: 8px;
    height: 2px;
}

%mobilemenu-ul {
    top: 20px;
    right: 11px;
    width: 8px;
    height: 2px;
    padding:0px;
    opacity:1;
}

%mobilemenu-after{
    position: absolute;
    top: 22px;
    right: 8px;
    display: block;
    height: 8px;
    width: 20px;
    content: '';
}

%mobilemenu-before{
    position: absolute;
    top: 16px;
    right: 8px;
    display: block;
    height: 2px;
    width: 20px;
    content: '';
}


/* primary menu css ended */
