/* header css start */
header{
    padding:35px 0px 35px 0px;
    margin:0px;
    .topSectn{
        padding:0px;
        position: relative;
        ul{
            display:inline-block;
            margin:0px -16px;
            li{
                display:inline-block;
                margin:0px 16px;
                a{
                    text-decoration:none;
                }
            }
            &.social{
                margin:0px -2px;
                li{
                    margin:0px 1px;  
                }
            }
        }
    }
    .btmSectn{
        padding:0px;
    }
}

/* header css ended */

/* home banner css start */
.homeBnnrScn{
    padding:0px;
    position:relative;
}
/* home banner css ended */

/* singleAnimatedBanner css start */
.singleAnimatedBanner{
    .owl-item{
        &.active{
            .animated{
               /* -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;*/
            }
        }
    }
    .bannerItem{
        height:300px;
        background:grey;     
    }
}
/* singleAnimatedBanner css ended */