* {
  padding: 0px;
  margin: 0px;
  outline: none; }

/* global transition */
* {
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s; }

*:hover {
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s; }

/* placeholder and Selection css */
::selection {
  color: #000;
  background: #FF822F; }

::-moz-selection {
  color: #000;
  background: #FF822F; }

::-webkit-input-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis; }

::-moz-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis;
  opacity: 1; }

:-ms-input-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis;
  opacity: 1; }

/* body css property */
body, html {
  height: 100%;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px; }

p {
  margin: 0 0 25px; }

b, strong {
  font-weight: 600; }

ul, ol, dl {
  list-style-position: outside;
  margin-bottom: 25px;
  list-style: none; }

/* video and audio */
img {
  max-width: 100%;
  height: auto; }

video {
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%; }

iframe {
  border: 0; }

a, a:hover, a:focus {
  color: #FF822F;
  text-decoration: none; }

a:hover, a:active {
  color: #FF822F;
  text-decoration: none; }

a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus,
.btn:active:focus, .btn:focus {
  outline: none; }

/* form element css start */
input, textarea, select {
  border: 1px solid #7A7A7A;
  margin: 0 0 20px 0;
  max-width: 100%;
  resize: none; }

input[type="submit"] {
  width: auto; }

input[type="button"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea,
input[type="submit"] {
  -webkit-appearance: none;
  outline: none; }

input:focus,
textarea:focus {
  border-color: #289FD9;
  outline: none; }

input[type="button"]:focus {
  outline: none; }

select::-ms-expand {
  display: none; }

input[type=text],
input[type=email],
input[type="password"],
textarea {
  width: 100%;
  height: 60px;
  font-size: 15px;
  color: #000;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #7A7A7A;
  box-shadow: #7A7A7A 0px 0px 19px 0px; }

textarea {
  min-height: 125px;
  resize: none; }

/* form element css ended */

/*# sourceMappingURL=style.css.map */
