import $ from "jquery";

Intregrade click event jquery
----------------------------------------

 constructor() {
    super();
    this._handleClick = this._handleClick.bind(this);
  }

 componentDidMount() {
    this._handleClick();
  }

_handleClick = () => {
    $('.accor > .head').on('click', function(){
      $('.accor > .body').slideUp();
      $(this).next().slideDown();
    });
  }


<div className="accor">
            <div className="head">Head 1</div>
            <div className="body">Body 1</div>
          </div>
          <div className="accor">
            <div className="head">Head 1</div>
            <div className="body">Body 1</div>
          </div>
          <div className="accor">
            <div className="head">Head 1</div>
            <div className="body">Body 1</div>
          </div>