Check npm version:
npm version ( in cmd )
------------------------------------------
update npm
npm install npm@next -g
------------------------------------------
Angular cli version check
ng --version
------------------------------------------
install Angular CLI 
npm install -g @angular/cli
npm install @angular/cli

Install Specific Version (Example: 6.1.1)
npm install -g @angular/cli@6.1.1
------------------------------------------
Updating Angular CLI
npm uninstall -g angular-cli
npm uninstall --save-dev angular-cli
------------------------------------------

To update Angular CLI to a new version, 
you must update both the global package and your project's local package.

npm uninstall -g @angular/cli
npm cache verify
# if npm version is < 5 then use `npm cache clean` 
npm install -g @angular/cli@latest
------------------------------------------


update project cli:
ng update @angular/cli





