Type of data binding:
#TypeScript Code >>>> template (output data)
1> String interpolation( {{ data }} )
2> Property binding ( [property]="data" )
#TypeScript Code <<<< template (React to (user) Events )
3> Event Binding( (event)="expression" )
4> Two-Way-Binding( [(ngModel)]="data" )
-------------------------------------------------------------------------
String interpolation:(data Binding)
-------------------------------------------------------------------------
In .ts file under class:
# create variable -> Exp:- ID = 10; status = 'offline'; /(optional) -> ID: number = 10; status: string = 'offline';
In .html file -> {{ID}} {{status}} / static interpulation -> {{ 'Status' }}

--------------------------------------------------------------------------
Property Binding
--------------------------------------------------------------------------
<button class="btn btn-primary" disabled>Click</button>
make this "disabled" dynamically using Property binding
In .ts file -> Create variable -> allowNewServer = false;
In .html file -> <button class="btn btn-primary" [disabled]="allowNewServer">Click</button>
reverse:
<button class="btn btn-primary" [disabled]="!allowNewDisabled">Click</button>
<p [innerText]="allowNewDisabled"><p>
<p>{{allowNewDisabled}}<p>

Extra function ( auto disabled ):
under constructor() { }
setTimeout(() => {
  this.allowNewDisabled = true;
}, 2000);

--------------------------------------------------------------------------
Event Binding
--------------------------------------------------------------------------
in .ts file: create a variable -> 
serverCreationStatus = 'No Server was created!';

in .html file: create a string interpulation ->
<button class="btn btn-primary" (click)="onCreateServer()">Create Server</button>
<p>{{serverCreationStatus}}</p>
here: (eventname)="method()"

Now create a method ( in .ts file )->
onCreateServer(){
this.serverCreationStatus = 'Server was created!';
}

create second new event: Exp ->
<button class="btn btn-primary" (click)="onCreateServer_2()">Create Server 2</button>
onCreateServer_2(){
this.serverCreationStatus = 'Server was created 2!';
}

--------------------------------------------------------------------------
Two-Way-Binding
--------------------------------------------------------------------------
in .html file ->
<input 
type="text"
class="form-control"
(input)="onUpdateServerName($event)"
>
** $event = serve variable name. it use in a template when use event binding.
under quote("") $event will simple be data emitted with that event(means here is input).

in .ts file ->
onUpdateServerName(event: any){
console.log(event);
}
** event: any -> data will be string or number

now type in input and check in browser console.
you can find the value under target > value

If want to print the typed value in a element:
------------------------------------------------------------
in .ts file -> create a blank variable -> 
serverName = '';

onUpdateServerName(event: Event){
//console.log(event);
this.serverName = (<HTMLInputElement>event.target).value;
}
** here event: Event -> this "Event" -> Type of input event
*** (<HTMLInputElement>event.target) -> for the get value of input which already found
in under target > value in console.

again in .html file:(paste it)
{{serverName}}

# Easy way to create Twoway Data Binding by "ngModel" Directive
-----------------------------------------------------------------
1> Open app.module.ts ->
import { FormsModule } from '@angular/forms';

Add in imports array ->
imports: [
    .....,
    FormsModule
 ],

2> In .html ->
<input type="text" class="form-control" [(ngModel)]="serverName">
<p>{{serverName}}</p>

Show the form value in message area:
-------------------------------------
onCreateServer(){
this.serverCreationStatus = 'Server was created! Server name' + this.serverName;
}















