Directives are instructions in the DOM.
Directives are added by using attribute.

---------------------------------------------------------------------------------------------
1. ngIf Directive. ( ngIf is alaway start with a star astric ' *ngIf="" ', 
Because is a "Structural Directive", ngIf turn any data into ture or false statement. it will 
change the DOM. )

Exp: data show after clicking button using *ngIf directive

in .ts file -> 
serverName = '';
  serverCreationStatus = '';
  serverCreated = false;

onCreateServer_2() {
    this.serverCreated = true;
    this.serverCreationStatus = 'Server was created 2! Server name ' + this.serverName;
  }

in .html file ->
<label>Server Name</label>
  <input 
  type="text" 
  class="form-control" 
  placeholder="Server Name"
  [(ngModel)]="serverName"
  >
<br>
  <button class="btn btn-primary" [disabled]="serverName === '' " (click)="onCreateServer_2()">Create Server 2</button>
  <br><br>
  <p *ngIf="serverCreated">Server was created. Server name is {{serverName}}</p>

-----------------------------------------------------------------------------------------

ngIf with else template section ( ngIf not true )

<p *ngIf="serverCreated; else noServer">Server was created. Server name is {{serverName}}</p>
  <ng-template #noServer>
    <p>No Server Created!</p>
  </ng-template>

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
2. ngStyle Directive ( This is a attribute Directives / Building Directives and it will not change the DOM )
[ngStyle]="{}"
*Note : here ngStyle directive binding with html property.
        {} -> inside this need javascript object.
              Exp -> {'background-color', 'red'} /  {backgroundColor:'red'}
                     { backgroundColor: getColor() }

** constructor(){} -> is a building method which is created when component was created.

in .ts file -> 
getColor(){
return this.serverStatus === 'online' ? 'green' : 'red';
}


Now create dynamic offline and online and use ng directive:
----------------------------------------------------------- 

in .ts file ->
serverStatus: String = 'offline';
[create dynamic offline or online using random function]
constructor(){
this.serverStatus = Math.random() > 0.5 ? 'online' : 'offline';
}

getServerStatus(){
return this.serverStatus;
}

in .html file ->
<p>Server is {{ getServerStatus() }}</p>

[ now for styling ]
<p [ngStyle]="{backgroundColor: getColor(), color: 'white'}" >Server is {{ getServerStatus() }}</p>

in .ts file ->
getColor() {
    return this.serverStatus === 'offline' ? 'red' : 'green';
  }
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
3. ngClass Directive

<p [ngClass]="{ onlineClass: serverStatus === 'online' }">Server is {{ getServerStatus() }}</p>

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
4. ngFor Directive ( create an array and show it in a loop )

in .ts file ->
serversArray = ['Testserver 1', 'Testserver 2']

in .html file ->
<p *ngFor="let server of serversArray">Server is  {{ server }}</p>

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------




