in app.module.ts
-------------------------------------------------------------
import { FormsModule } from '@angular/forms';
imports: [
    ........,
    FormsModule
  ],


in form.component.html
-------------------------------------------------------------
<div class="form-group">
    <input type="text" class="form-control" [(ngModel)]="ngmodelUsertitle" placeholder="User title">
</div>
<div class="form-group">
    <input type="text" class="form-control" [(ngModel)]="ngmodelUsersubtitle" placeholder="User sub title">
</div>
<div class="form-group">
    <input type="text" class="form-control" [(ngModel)]="ngmodelUsertext" placeholder="User text">
</div>
<div class="form-group">
    <button type="button" class="btn btn-primary" (click)="onAddData()">Add Data</button>
</div>


<div class="row">
    <div class="col-md-4" *ngFor="let user of usersArray">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{user.userTitle}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{user.userSubtitle}}</h6>
                <p class="card-text">{{user.userText}}</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
</div>

in form.component.ts
----------------------------------------------------------------------------
  ngmodelUsertitle = '';
  ngmodelUsersubtitle = '';
  ngmodelUsertext = '';
  usersArray = [];

  onAddData() {
    console.log(this.ngmodelUsertitle);
    console.log(this.ngmodelUsersubtitle);
    this.usersArray.push({
      userTitle: this.ngmodelUsertitle,
      userSubtitle: this.ngmodelUsersubtitle,
      userText: this.ngmodelUsertext
    });
  }