https://www.youtube.com/watch?v=ULxnvnU5q9s
---------------------------------------------------------------------------
1. npm i ngx-owl-carousel owl-carousel
---------------------------------------------------------------------------
2. angular.json : 
"styles": [
		.....
              "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
            ],
            "scripts": [
		.....
              "node_modules/owl.carousel/dist/owl.carousel.min.js"
            ]
---------------------------------------------------------------------------
3. app.module.ts: 
import { OwlModule } from 'ngx-owl-carousel';

@NgModule({
  imports: [
    .......
    OwlModule, // add it above AppRoutingModule
    AppRoutingModule,
  ],
  
})
---------------------------------------------------------------------------
4. app.component.ts:

homeSlider = {
    loop: true,
    mouseDrag: false,
    touchDrag: false,
    pullDrag: false,
    dots: true,
    navSpeed: 700,
    navText: ['', ''],
    responsive: {
      0: {
        items: 1
      },
      400: {
        items: 2
      },
      740: {
        items: 3
      },
      940: {
        items: 2
      }
    },
    nav: true,
  };

add above code in --- export class AppComponent { }
---------------------------------------------------------------------------
5. In app.component.html:

<owl-carousel [options]="homeSlider" [carouselClasses]="['owl-theme', 'customClass']">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</owl-carousel>
---------------------------------------------------------------------------
6. ng serve




