

// Team Script

/*$('.svgbtn').click(function(){
    $(this).next('.team-desc').fadeToggle();
 });*/

 $('.svgbtn').click(function(){
     $('.team-desc').fadeOut(100);
     $(this).addClass('openedBtn');
    $(this).parent('.team-box').find('.team-desc').fadeToggle(100);
 });

 $('.ui-close-button').click(function(){
    //$(this).removeClass('openedBtn');
    //alert();
    //$(this).parent('.team-box').find('.team-desc').fadeOut(100);
    $(this).closest('.team-box').find('.team-desc').fadeOut(100);
 });




 // custom select dropdown
 $(".custom-select").each(function () {
    var classes = $(this).attr("class"),
      id = $(this).attr("id"),
      name = $(this).attr("name");
    var template = '<div class="' + classes + '">';
    template += '<span class="custom-select-trigger">' + $(this).attr("placeholder") + '</span>';
    template += '<div class="custom-options">';
    $(this).find("option").each(function () {
      template += '<span class="custom-option ' + $(this).attr("class") + '" data-value="' + $(this).attr(
        "value") + '">' + $(this).html() + '</span>';
    });
    template += '</div></div>';

    $(this).wrap('<div class="custom-select-wrapper"></div>');
    $(this).hide();
    $(this).after(template);
  });
  $(".custom-option:first-of-type").hover(function () {
    $(this).parents(".custom-options").addClass("option-hover");
  }, function () {
    $(this).parents(".custom-options").removeClass("option-hover");
  });
  $(".custom-select-trigger").on("click", function () {
    $('html').one('click', function () {
      $(".custom-select").removeClass("opened");
    });
    $(this).parents(".custom-select").toggleClass("opened");
    event.stopPropagation();
  });
  $(".custom-option").on("click", function () {
    $(this).parents(".custom-select-wrapper").find("select").val($(this).data("value"));
    $(this).parents(".custom-options").find(".custom-option").removeClass("selection");
    $(this).addClass("selection");
    $(this).parents(".custom-select").removeClass("opened");
    $(this).parents(".custom-select").find(".custom-select-trigger").text($(this).text());

    // for show / hide parsley validation error
    if ($(this).data("value") != '') {
      $('#customErrorDiv .help-block').html('');
    } else {
      $('#customErrorDiv .help-block').html('<div class="parsley-required">Ce champ est requis.</div>');
    }
  });


  $("a[href^='#']").click(function(e) {
	e.preventDefault();
	
	var position = $($(this).attr("href")).offset().top;

	$("body, html").animate({
		scrollTop: position
	}, 1000 );
});


/* Increase/Decrease Input script */
$(".incrsDcrsInput").each(function(){
  var incrsDecrsElement = $(this).find(".incrsDecrsValue");
  var increaseButton = $(this).find(".incrsBtn");
  var decreaseButton = $(this).find(".dcrsBtn");
  var minValue = 1;
  var maxValue = 99;

  // get data from text field
  $(incrsDecrsElement).keyup(function(){
    var getincrsDecrsElement = $(incrsDecrsElement).val();
    if (/[a-zA-Z-_ ]/.test(getincrsDecrsElement)){
      $(incrsDecrsElement).val(1);
    }else{
      if (getincrsDecrsElement > maxValue || getincrsDecrsElement < minValue){
        alert("No of items should be "+minValue+" - "+maxValue);
        $(incrsDecrsElement).val(1);
      }
    }
  });

  // item increase value
  $(increaseButton).click(function(){
    var getincrsDecrsElement = $(incrsDecrsElement).val();
    var newValue = +getincrsDecrsElement+1;
    if(getincrsDecrsElement < maxValue){
      $(incrsDecrsElement).val(newValue);
    }
  });

  // item decrease value
  $(decreaseButton).click(function(){
    var getincrsDecrsElement = $(incrsDecrsElement).val();
    var newValue = +getincrsDecrsElement-1;
    if(getincrsDecrsElement > minValue){
      $(incrsDecrsElement).val(newValue);
    }
  });
  
});
