<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NBCC</title>
    <meta name="description" content="">
    <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- fonts -->
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="assets/fonts/Amble/Amble.css" rel="stylesheet">
    <!-- base css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- custom -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/custom-responsive.css" rel="stylesheet">

</head>
<body>


<!-- header open -->
<header class=" wow fadeInDown">
    <div class="topSectn">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col col-lg-5 flex justify-content-between">
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class="btn btn-round btn-solid btn-sm">LEARN ABOUT THE APPROACH<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- top section closed -->
    <div class="btmSectn">
        <div class="container">
            <div class="row item-vcenter">
                <div class="col-lg-3">
                    <h1 class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="NBCC"></a></h1>
                </div>
                <div class="col-lg-9 flex justify-content-end">
                    <nav class="primary-menu float-right">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div><!-- bottom section closed -->
</header>
<!-- header closed -->

<!-- home banner area open -->
<div class="homeBnnrScn">
    <div class="owl-carousel singleAnimatedBanner">
        <div class="banner-item">
            <!-- <h2 class="animated fadeInDown" style="animation-delay:1s;">Title</h2> -->
            <h2 class="animated fadeInDown">Title</h2>
            <h5>Description</h5>
        </div>
        <div class="banner-item">
            <h2 class="animated fadeInDown">Title 2</h2>
            <h5>Description 2</h5>
        </div>
    </div>
</div>
<!-- home banner area closed -->


    <!-- START JAVASCRIPT -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/multi-label-menu.js"></script>
    <!-- custom script -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
    wow = new WOW();
    wow.init();
    </script>
</body>
</html>