<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NBCC</title>
    <meta name="description" content="">
    <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- fonts -->
    <link href="assets/fonts/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="assets/fonts/Amble/Amble.css" rel="stylesheet">
    <!-- base css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- custom -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/custom-responsive.css" rel="stylesheet">

</head>
<body>

        <nav class="primary-menu wow fadeInDown">
            <ul>
                <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Recipes</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Recipes</a>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Recipes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>


<a href="#" class="btn btn-round btn-solid">LEARN ABOUT THE APPROACH</a>
<a href="#" class="btn btn-round btn-solid btn-blue">LEARN ABOUT THE APPROACH<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="#" class="btn btn-round btn-solid btn-green">LEARN ABOUT THE APPROACH</a>
<a href="#" class="btn btn-round btn-line">LEARN ABOUT THE APPROACH<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="#" class="btn btn-round btn-line btn-blue">LEARN ABOUT THE APPROACH</a>
<a href="#" class="btn btn-round btn-line btn-green">LEARN ABOUT THE APPROACH</a>
<a href="#" class="btn btn-round btn-solid btn-sm">LEARN ABOUT THE APPROACH<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="#" class="btn btn-round btn-line btn-green btn-sm">LEARN ABOUT THE APPROACH<i class="fa fa-angle-right" aria-hidden="true"></i></a>


    <!-- START JAVASCRIPT -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/multi-label-menu.js"></script>
    <!-- custom script -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
    wow = new WOW();
    wow.init();
    </script>
</body>
</html>