* {
  padding: 0px;
  margin: 0px;
  outline: none; }

/* global transition */
* {
  /*transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s;*/ }

*:hover {
  /*transition-timing-function: ease-in-out; -ms-transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -ms-transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s;*/ }

/* placeholder and Selection css */
::selection {
  color: #2D2A26;
  background: #2F5D9E; }

::-moz-selection {
  color: #2D2A26;
  background: #2F5D9E; }

::-webkit-input-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis; }

::-moz-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis;
  opacity: 1; }

:-ms-input-placeholder {
  color: #7A7A7A;
  text-overflow: ellipsis;
  opacity: 1; }

/* body css property */
body, html {
  height: 100%;
  -moz-osx-font-smoothing: grayscale; }

body {
  font-family: "ambleregular";
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px; }

p {
  margin: 0 0 25px; }

b, strong {
  font-weight: 600; }

ul, ol, dl {
  list-style-position: outside;
  margin-bottom: 15px;
  padding: 0px;
  list-style: none; }

/* video and audio */
img {
  max-width: 100%;
  height: auto; }

video {
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%; }

iframe {
  border: 0; }

a, a:hover, a:focus {
  color: #2F5D9E;
  text-decoration: none; }

a:hover, a:active {
  color: #2F5D9E;
  text-decoration: none; }

a:focus, a:active, button:focus, button:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus,
.btn:active:focus, .btn:focus {
  outline: none; }

/* form element css start */
input, textarea, select {
  border: 1px solid #7A7A7A;
  margin: 0 0 20px 0;
  max-width: 100%;
  resize: none; }

input[type="submit"] {
  width: auto; }

input[type="button"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea,
input[type="submit"] {
  -webkit-appearance: none;
  outline: none; }

input:focus,
textarea:focus {
  border-color: #2F5D9E;
  outline: none; }

input[type="button"]:focus {
  outline: none; }

select::-ms-expand {
  display: none; }

input[type=text],
input[type=email],
input[type="password"],
textarea {
  width: 100%;
  height: 60px;
  font-size: 15px;
  color: #2D2A26;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #7A7A7A;
  box-shadow: #7A7A7A 0px 0px 19px 0px; }

textarea {
  min-height: 125px;
  resize: none; }

/* form element css ended */
/* button css start */
.btn {
  display: inline-block;
  font-family: "amblebold";
  padding: 0px;
  color: #f8ab11;
  padding: 10px 20px 10px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  border-radius: 0;
  -webkit-border-radius: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease; }

.btn i {
  margin-left: 30px;
  margin-right: 0px;
  font-size: 17px;
  line-height: 12px; }

.btn-round {
  border-radius: 50px;
  -webkit-border-radius: 50px; }

.btn-sm i {
  margin-left: 10px;
  font-size: 12px; }

.btn-solid, a.btn-solid {
  background: #F9485C;
  color: #ffffff; }

.btn-solid:hover, a.btn-solid:hover {
  background: #222931;
  color: #fff; }

.btn-solid.btn-sm {
  padding: 6px 15px 5px !important;
  font-size: 10px; }

.btn-line.btn-sm {
  padding: 4px 13px 3px !important;
  font-size: 10px; }

.btn-solid.btn-blue, a.btn-solid.btn-blue {
  background: #2F5D9E;
  color: #ffffff; }

.btn-solid.btn-green, a.btn-solid.btn-green {
  background: #80C7BC;
  color: #ffffff; }

.btn.btn-line, a.btn.btn-line {
  padding: 8px 18px 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #F9485C;
  color: #F9485C; }

.btn.btn-line:hover, a.btn.btn-line:hover {
  background-color: #F9485C;
  color: #ffffff; }

.btn.btn-line.btn-blue, a.btn.btn-line.btn-blue {
  border-color: #2F5D9E;
  color: #2F5D9E; }

.btn.btn-line.btn-blue:hover, a.btn.btn-line.btn-blue:hover {
  background-color: #2F5D9E;
  color: #ffffff; }

.btn.btn-line.btn-green, a.btn.btn-line.btn-green {
  border-color: #80C7BC;
  color: #80C7BC; }

.btn.btn-line.btn-green:hover, a.btn.btn-line.btn-green:hover {
  background-color: #80C7BC;
  color: #ffffff; }

.linktext {
  color: #34436e;
  position: relative;
  font-weight: 600; }

.linktext:hover {
  color: #34436e; }

/* button css ended */
/* grid css start */
/* grid css end */
/* primary menu css start */
.primary-menu {
  width: auto;
  vertical-align: top;
  z-index: 2; }
  .primary-menu:after, .primary-menu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .primary-menu .menu-button {
    display: none; }
  .primary-menu .menu-button, .primary-menu ul, .primary-menu ul li, .primary-menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .primary-menu > ul > li {
    float: left; }
    .primary-menu > ul > li.has-sub > a {
      padding-right: 25px; }
    .primary-menu > ul > li > a {
      padding: 17px;
      color: #80C7BC;
      text-decoration: none;
      text-transform: capitalize; }
    .primary-menu > ul > li:hover > ul {
      left: auto; }
  .primary-menu ul li:hover > ul {
    left: auto; }
  .primary-menu ul li a {
    background: gray;
    color: #80C7BC; }
  .primary-menu ul ul {
    position: absolute;
    left: -9999px; }
    .primary-menu ul ul li {
      position: relative; }
      .primary-menu ul ul li a {
        padding: 11px 15px;
        width: 100%;
        text-decoration: none; }
    .primary-menu ul ul ul {
      margin-left: 100%;
      top: 0; }
      .primary-menu ul ul ul ul {
        margin-left: 100%;
        top: 0; }

/* mobile menu css */
.primary-menu.small-screen {
  width: 100%;
  position: inherit; }
  .primary-menu.small-screen ul {
    width: 100%;
    display: none;
    position: absolute;
    background-color: #4e4e4e;
    right: 0;
    box-shadow: none;
    z-index: 2;
    margin: 0px; }
    .primary-menu.small-screen ul li {
      width: 100%; }
      .primary-menu.small-screen ul li:hover > ul > li {
        height: auto;
        float: none; }
      .primary-menu.small-screen ul li a {
        width: 100%;
        border-bottom: 0;
        padding: 15px 17px;
        color: #fff;
        font-weight: 600; }
    .primary-menu.small-screen ul ul {
      position: relative;
      width: 100%;
      left: 0; }
      .primary-menu.small-screen ul ul li {
        height: auto;
        background: #287b95; }
        .primary-menu.small-screen ul ul li a {
          width: 100%;
          border-bottom: 0;
          padding-left: 25px;
          border-bottom: rgba(255, 255, 255, 0.1) solid 1px; }
        .primary-menu.small-screen ul ul li .submenu-button {
          height: 44px;
          width: 44px; }
      .primary-menu.small-screen ul ul ul {
        position: relative;
        width: 100%; }
        .primary-menu.small-screen ul ul ul li a {
          padding-left: 35px; }
  .primary-menu.small-screen > ul {
    overflow: hidden; }
  .primary-menu.small-screen .menu-button {
    display: block;
    padding: 17px;
    height: 42px;
    cursor: pointer;
    text-transform: uppercase; }
    .primary-menu.small-screen .menu-button:after {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333; }
    .primary-menu.small-screen .menu-button:before {
      background-color: black; }
    .primary-menu.small-screen .menu-button.menu-opened:after {
      top: 23px;
      border: 0;
      height: 2px;
      width: 15px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: black; }
    .primary-menu.small-screen .menu-button.menu-opened:before {
      top: 23px;
      width: 15px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      background-color: black; }
  .primary-menu.small-screen .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    height: 46px;
    width: 46px;
    cursor: pointer; }
    .primary-menu.small-screen .submenu-button:before {
      position: absolute;
      top: 19px;
      right: 22px;
      display: block;
      width: 2px;
      height: 8px;
      content: '';
      display: block;
      background: #fafafa; }
    .primary-menu.small-screen .submenu-button:after {
      position: absolute;
      top: 22px;
      right: 19px;
      width: 8px;
      height: 2px;
      display: block;
      content: '';
      display: block;
      background: #fafafa; }
    .primary-menu.small-screen .submenu-button.submenu-opened:before {
      display: block;
      background: #fafafa; }
  .primary-menu.small-screen.select-list {
    padding: 5px; }

.primary-menu > ul > li.has-sub > a:after, .primary-menu > ul > li.has-sub > a:before, .primary-menu ul ul li.has-sub > a:after, .primary-menu ul ul li.has-sub > a:before {
  display: block;
  position: absolute;
  content: '';
  background: red; }

.primary-menu > ul > li.has-sub > a:before, .primary-menu ul ul li.has-sub > a:before {
  top: 50%;
  margin-top: -3px;
  right: 12px;
  width: 2px;
  height: 6px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); }

.primary-menu > ul > li.has-sub > a:after, .primary-menu ul ul li.has-sub > a:after {
  top: 50%;
  margin-top: -1px;
  right: 13px;
  width: 6px;
  height: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); }

.primary-menu ul ul ul li.has-sub > a:before {
  top: 17px;
  right: 14px;
  width: 2px;
  height: 8px;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease; }

.primary-menu ul ul ul li.has-sub > a:after {
  top: 20px;
  right: 11px;
  width: 8px;
  height: 2px; }

.primary-menu.small-screen .menu-button:after {
  position: absolute;
  top: 22px;
  right: 8px;
  display: block;
  height: 8px;
  width: 20px;
  content: ''; }

.primary-menu.small-screen .menu-button:before {
  position: absolute;
  top: 16px;
  right: 8px;
  display: block;
  height: 2px;
  width: 20px;
  content: ''; }

/* primary menu css ended */
/* header css start */
header {
  padding: 35px 0px 0px 0px;
  margin: 0px; }
  header .topSectn {
    padding: 0px;
    position: relative; }
    header .topSectn ul {
      display: inline-block;
      margin: 0px -16px; }
      header .topSectn ul li {
        display: inline-block;
        margin: 0px 16px; }
        header .topSectn ul li a {
          text-decoration: none; }
  header .btmSectn {
    padding: 0px; }

/* header css ended */

/*# sourceMappingURL=style.css.map */
